// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	corte [label="corte 
 Count = 983 
 Coef = 14.34"]
	node [color=green style=filled]
	corte [label="corte 
 Count = 18 
 Coef = 14.34" shape=plaintext]
	corte -> corte [label="22.22%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 9 
 Coef = -1.2" shape=plaintext]
	haber -> corte [label="11.11%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 8 
 Coef = 0.88" shape=plaintext]
	reconexion -> corte [label="9.88%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 18 
 Coef = 14.34" shape=plaintext]
	corte -> corte [label="22.22%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 9 
 Coef = -1.2" shape=plaintext]
	haber -> corte [label="11.11%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 8 
 Coef = 0.88" shape=plaintext]
	reconexion -> corte [label="9.88%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 7 
 Coef = -1.3" shape=plaintext]
	no -> haber [label="70.0%" weight=1.2]
	node [color=red style=filled]
	si [label="si 
 Count = 1 
 Coef = -0.8" shape=plaintext]
	si -> haber [label="10.0%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1 
 Coef = 0.02" shape=plaintext]
	que -> haber [label="10.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 14.34" shape=plaintext]
	corte -> haber [label="10.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 2 
 Coef = 14.34" shape=plaintext]
	corte -> reconexion [label="50.0%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -0.45" shape=plaintext]
	ser -> reconexion [label="25.0%" weight=1.2]
	node [color=green style=filled]
	pago [label="pago 
 Count = 1 
 Coef = 1.27" shape=plaintext]
	pago -> reconexion [label="25.0%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 429 
 Coef = 0.33" shape=plaintext]
	corte -> energia [label="69.31%" weight=1.2]
	node [color=green style=filled]
	programado [label="programado 
 Count = 6 
 Coef = 2.07" shape=plaintext]
	energia -> programado [label="16.22%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 4 
 Coef = 14.34" shape=plaintext]
	energia -> corte [label="10.81%" weight=1.2]
	node [color=red style=filled]
	mna [label="mna 
 Count = 3 
 Coef = -0.0" shape=plaintext]
	energia -> mna [label="8.11%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 2 
 Coef = -1.3" shape=plaintext]
	energia -> no [label="5.41%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 2 
 Coef = -0.15" shape=plaintext]
	energia -> dia [label="5.41%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 2 
 Coef = 1.18" shape=plaintext]
	energia -> casa [label="5.41%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 2 
 Coef = 1.51" shape=plaintext]
	energia -> zona [label="5.41%" weight=1.2]
	node [color=lightgrey style=filled]
	justa [label="justa 
 Count = 2 
 Coef = Not in Dict" shape=plaintext]
	energia -> justa [label="5.41%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 2 
 Coef = 0.14" shape=plaintext]
	energia -> faltar [label="5.41%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 2 
 Coef = -0.2" shape=plaintext]
	energia -> mas [label="5.41%" weight=1.2]
}
