// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	corto [label="corto 
 Count = 21 
 Coef = 6.94"]
	node [color=green style=filled]
	corto [label="corto 
 Count = 3 
 Coef = 6.94" shape=plaintext]
	corto -> corto [label="42.86%" weight=1.2]
	node [color=red style=filled]
	arreglar [label="arreglar 
 Count = 1 
 Coef = -0.25" shape=plaintext]
	arreglar -> corto [label="14.29%" weight=1.2]
	node [color=lightgrey style=filled]
	cortinas [label="cortinas 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	cortinas -> corto [label="14.29%" weight=1.2]
	node [color=green style=filled]
	muy [label="muy 
 Count = 1 
 Coef = 2.62" shape=plaintext]
	muy -> corto [label="14.29%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	energia -> corto [label="14.29%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 3 
 Coef = 6.94" shape=plaintext]
	corto -> corto [label="42.86%" weight=1.2]
	node [color=red style=filled]
	arreglar [label="arreglar 
 Count = 1 
 Coef = -0.25" shape=plaintext]
	arreglar -> corto [label="14.29%" weight=1.2]
	node [color=lightgrey style=filled]
	cortinas [label="cortinas 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	cortinas -> corto [label="14.29%" weight=1.2]
	node [color=green style=filled]
	muy [label="muy 
 Count = 1 
 Coef = 2.62" shape=plaintext]
	muy -> corto [label="14.29%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	energia -> corto [label="14.29%" weight=1.2]
	node [color=red style=filled]
	como [label="como 
 Count = 1 
 Coef = -0.93" shape=plaintext]
	como -> arreglar [label="100.0%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 1 
 Coef = 6.94" shape=plaintext]
	corto -> muy [label="50.0%" weight=1.2]
	node [color=green style=filled]
	cortada [label="cortada 
 Count = 1 
 Coef = 2.78" shape=plaintext]
	cortada -> muy [label="50.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 434 
 Coef = 14.34" shape=plaintext]
	corte -> energia [label="96.88%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 7 
 Coef = 0.33" shape=plaintext]
	corto -> energia [label="35.0%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 3 
 Coef = 6.94" shape=plaintext]
	corto -> corto [label="15.0%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 2 
 Coef = 1.51" shape=plaintext]
	corto -> zona [label="10.0%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 2 
 Coef = -0.45" shape=plaintext]
	corto -> ser [label="10.0%" weight=1.2]
	node [color=green style=filled]
	programado [label="programado 
 Count = 6 
 Coef = 2.07" shape=plaintext]
	energia -> programado [label="16.22%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 4 
 Coef = 14.34" shape=plaintext]
	energia -> corte [label="10.81%" weight=1.2]
	node [color=red style=filled]
	mna [label="mna 
 Count = 3 
 Coef = -0.0" shape=plaintext]
	energia -> mna [label="8.11%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 2 
 Coef = -1.3" shape=plaintext]
	energia -> no [label="5.41%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 2 
 Coef = -0.15" shape=plaintext]
	energia -> dia [label="5.41%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 2 
 Coef = 1.18" shape=plaintext]
	energia -> casa [label="5.41%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 2 
 Coef = 1.51" shape=plaintext]
	energia -> zona [label="5.41%" weight=1.2]
	node [color=lightgrey style=filled]
	justa [label="justa 
 Count = 2 
 Coef = Not in Dict" shape=plaintext]
	energia -> justa [label="5.41%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 2 
 Coef = 0.14" shape=plaintext]
	energia -> faltar [label="5.41%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 2 
 Coef = -0.2" shape=plaintext]
	energia -> mas [label="5.41%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 7 
 Coef = 0.33" shape=plaintext]
	corto -> energia [label="35.0%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 3 
 Coef = 6.94" shape=plaintext]
	corto -> corto [label="15.0%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 2 
 Coef = 1.51" shape=plaintext]
	corto -> zona [label="10.0%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 2 
 Coef = -0.45" shape=plaintext]
	corto -> ser [label="10.0%" weight=1.2]
	node [color=lightgrey style=filled]
	tonal [label="tonal 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	zona -> tonal [label="100.0%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 4 
 Coef = 0.02" shape=plaintext]
	ser -> que [label="33.33%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 3 
 Coef = 14.34" shape=plaintext]
	ser -> corte [label="25.0%" weight=1.2]
	node [color=green style=filled]
	cortar [label="cortar 
 Count = 2 
 Coef = 7.77" shape=plaintext]
	ser -> cortar [label="16.67%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1 
 Coef = -1.38" shape=plaintext]
	ser -> estar [label="8.33%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	ser -> energia [label="8.33%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 1 
 Coef = 0.88" shape=plaintext]
	ser -> reconexion [label="8.33%" weight=1.2]
}
