// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"corte no" [label="corte no 
 Count = 13 
 Coef = 2.9"]
	node [color=green style=filled]
	que [label="que 
 Count = 1 
 Coef = 0.02" shape=plaintext]
	que -> "corte no" [label="33.33%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 14.34" shape=plaintext]
	corte -> "corte no" [label="33.33%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 1 
 Coef = -0.34" shape=plaintext]
	hacer -> "corte no" [label="33.33%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 4 
 Coef = -0.45" shape=plaintext]
	ser -> que [label="50.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 4 
 Coef = 14.34" shape=plaintext]
	corte -> que [label="50.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 18 
 Coef = 14.34" shape=plaintext]
	corte -> corte [label="22.22%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 9 
 Coef = -1.2" shape=plaintext]
	haber -> corte [label="11.11%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 8 
 Coef = 0.88" shape=plaintext]
	reconexion -> corte [label="9.88%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 4 
 Coef = 14.34" shape=plaintext]
	corte -> hacer [label="57.14%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 2 
 Coef = 0.02" shape=plaintext]
	que -> hacer [label="28.57%" weight=1.2]
	node [color=lightgrey style=filled]
	nazi [label="nazi 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	nazi -> hacer [label="14.29%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 5 
 Coef = -1.2" shape=plaintext]
	"corte no" -> haber [label="50.0%" weight=1.2]
	node [color=green style=filled]
	programado [label="programado 
 Count = 1 
 Coef = 2.07" shape=plaintext]
	"corte no" -> programado [label="10.0%" weight=1.2]
	node [color=green style=filled]
	avisar [label="avisar 
 Count = 1 
 Coef = 0.27" shape=plaintext]
	"corte no" -> avisar [label="10.0%" weight=1.2]
	node [color=green style=filled]
	pago [label="pago 
 Count = 1 
 Coef = 1.27" shape=plaintext]
	"corte no" -> pago [label="10.0%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -0.45" shape=plaintext]
	"corte no" -> ser [label="10.0%" weight=1.2]
	node [color=green style=filled]
	ayuda [label="ayuda 
 Count = 1 
 Coef = 0.18" shape=plaintext]
	"corte no" -> ayuda [label="10.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 9 
 Coef = 14.34" shape=plaintext]
	haber -> corte [label="75.0%" weight=1.2]
	node [color=red style=filled]
	aca [label="aca 
 Count = 1 
 Coef = -0.36" shape=plaintext]
	haber -> aca [label="8.33%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1 
 Coef = -2.66" shape=plaintext]
	haber -> servicio [label="8.33%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 1 
 Coef = 0.09" shape=plaintext]
	haber -> tarde [label="8.33%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 2 
 Coef = 0.33" shape=plaintext]
	programado -> energia [label="66.67%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 1 
 Coef = -0.15" shape=plaintext]
	programado -> dia [label="33.33%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 1 
 Coef = 0.29" shape=plaintext]
	pago -> hoy [label="33.33%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 1 
 Coef = -0.15" shape=plaintext]
	pago -> dia [label="33.33%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 1 
 Coef = 0.88" shape=plaintext]
	pago -> reconexion [label="33.33%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 4 
 Coef = 0.02" shape=plaintext]
	ser -> que [label="33.33%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 3 
 Coef = 14.34" shape=plaintext]
	ser -> corte [label="25.0%" weight=1.2]
	node [color=green style=filled]
	cortar [label="cortar 
 Count = 2 
 Coef = 7.77" shape=plaintext]
	ser -> cortar [label="16.67%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1 
 Coef = -1.38" shape=plaintext]
	ser -> estar [label="8.33%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	ser -> energia [label="8.33%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 1 
 Coef = 0.88" shape=plaintext]
	ser -> reconexion [label="8.33%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 1 
 Coef = -0.15" shape=plaintext]
	ayuda -> dia [label="100.0%" weight=1.2]
}
