// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	oxigeno [label="oxigeno 
 Count = 1661 
 Coef = 5.45"]
	node [color=green style=filled]
	persona [label="persona 
 Count = 182 
 Coef = 3.93" shape=plaintext]
	persona -> oxigeno [label="10.96%" weight=1.2]
	node [color=green style=filled]
	necesitar [label="necesitar 
 Count = 174 
 Coef = 8.67" shape=plaintext]
	necesitar -> oxigeno [label="10.48%" weight=1.2]
	node [color=green style=filled]
	paciente [label="paciente 
 Count = 170 
 Coef = 2.14" shape=plaintext]
	paciente -> oxigeno [label="10.24%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 118 
 Coef = 2.29" shape=plaintext]
	tener -> oxigeno [label="7.11%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 95 
 Coef = 1.55" shape=plaintext]
	ser -> oxigeno [label="5.72%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 349 
 Coef = 2.29" shape=plaintext]
	tener -> persona [label="26.95%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 195 
 Coef = 2.13" shape=plaintext]
	haber -> persona [label="15.06%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 85 
 Coef = 1.55" shape=plaintext]
	ser -> persona [label="6.56%" weight=1.2]
	node [color=green style=filled]
	entonces [label="entonces 
 Count = 650 
 Coef = 5.8" shape=plaintext]
	entonces -> necesitar [label="17.01%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 311 
 Coef = 4.94" shape=plaintext]
	que -> necesitar [label="8.14%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 337 
 Coef = 2.29" shape=plaintext]
	tener -> paciente [label="68.36%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 46 
 Coef = 2.13" shape=plaintext]
	haber -> paciente [label="9.33%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 5239 
 Coef = 1.7" shape=plaintext]
	no -> tener [label="48.87%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 887 
 Coef = 4.94" shape=plaintext]
	que -> tener [label="8.27%" weight=1.2]
	node [color=green style=filled]
	paso [label="paso 
 Count = 3419 
 Coef = 1.28" shape=plaintext]
	paso -> ser [label="18.29%" weight=1.2]
	node [color=green style=filled]
	llamada [label="llamada 
 Count = 1853 
 Coef = 2.16" shape=plaintext]
	llamada -> ser [label="9.91%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1015 
 Coef = 3.32" shape=plaintext]
	estar -> ser [label="5.43%" weight=1.2]
	node [color=green style=filled]
	dependiente [label="dependiente 
 Count = 280 
 Coef = 2.41" shape=plaintext]
	oxigeno -> dependiente [label="19.68%" weight=1.2]
	node [color=green style=filled]
	entonces [label="entonces 
 Count = 105 
 Coef = 5.8" shape=plaintext]
	oxigeno -> entonces [label="7.38%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 93 
 Coef = 1.7" shape=plaintext]
	oxigeno -> no [label="6.54%" weight=1.2]
	node [color=green style=filled]
	oxigeno [label="oxigeno 
 Count = 65 
 Coef = 5.45" shape=plaintext]
	dependiente -> oxigeno [label="16.37%" weight=1.2]
	node [color=green style=filled]
	necesitar [label="necesitar 
 Count = 37 
 Coef = 8.67" shape=plaintext]
	dependiente -> necesitar [label="9.32%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 23 
 Coef = 1.7" shape=plaintext]
	dependiente -> no [label="5.79%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 22 
 Coef = 2.29" shape=plaintext]
	dependiente -> tener [label="5.54%" weight=1.2]
	node [color=green style=filled]
	entonces [label="entonces 
 Count = 21 
 Coef = 5.8" shape=plaintext]
	dependiente -> entonces [label="5.29%" weight=1.2]
	node [color=green style=filled]
	necesitar [label="necesitar 
 Count = 641 
 Coef = 8.67" shape=plaintext]
	entonces -> necesitar [label="13.06%" weight=1.2]
	node [color=green style=filled]
	querer [label="querer 
 Count = 379 
 Coef = 3.4" shape=plaintext]
	entonces -> querer [label="7.72%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 360 
 Coef = 1.7" shape=plaintext]
	entonces -> no [label="7.34%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 329 
 Coef = 4.94" shape=plaintext]
	entonces -> que [label="6.7%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 307 
 Coef = 1.55" shape=plaintext]
	entonces -> ser [label="6.26%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 307 
 Coef = 3.32" shape=plaintext]
	entonces -> estar [label="6.26%" weight=1.2]
	node [color=green style=filled]
	ver [label="ver 
 Count = 303 
 Coef = 0.88" shape=plaintext]
	entonces -> ver [label="6.17%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 5519 
 Coef = 2.13" shape=plaintext]
	no -> haber [label="28.07%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 4811 
 Coef = 2.29" shape=plaintext]
	no -> tener [label="24.47%" weight=1.2]
}
