// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	finca [label="finca 
 Count = 1413 
 Coef = 5.57"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 134 
 Coef = -2.08" shape=plaintext]
	luz -> finca [label="9.72%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 88 
 Coef = 3.3" shape=plaintext]
	aqui -> finca [label="6.38%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 2030 
 Coef = 0.76" shape=plaintext]
	haber -> luz [label="20.01%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1836 
 Coef = -0.07" shape=plaintext]
	tener -> luz [label="18.09%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1724 
 Coef = -0.48" shape=plaintext]
	estar -> luz [label="16.99%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1244 
 Coef = -2.3" shape=plaintext]
	servicio -> luz [label="12.26%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 722 
 Coef = 0.19" shape=plaintext]
	ser -> luz [label="7.12%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 832 
 Coef = -2.08" shape=plaintext]
	luz -> aqui [label="23.84%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 422 
 Coef = -0.3" shape=plaintext]
	que -> aqui [label="12.09%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 185 
 Coef = -1.79" shape=plaintext]
	energia -> aqui [label="5.3%" weight=1.2]
	node [color=green style=filled]
	santo [label="santo 
 Count = 79 
 Coef = 4.56" shape=plaintext]
	finca -> santo [label="6.11%" weight=1.2]
	node [color=green style=filled]
	jose [label="jose 
 Count = 269 
 Coef = 1.37" shape=plaintext]
	santo -> jose [label="15.81%" weight=1.2]
	node [color=green style=filled]
	antonio [label="antonio 
 Count = 265 
 Coef = 1.73" shape=plaintext]
	santo -> antonio [label="15.58%" weight=1.2]
	node [color=green style=filled]
	miguel [label="miguel 
 Count = 166 
 Coef = 1.79" shape=plaintext]
	santo -> miguel [label="9.76%" weight=1.2]
}
