// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	municipio [label="municipio 
 Count = 7894 
 Coef = 17.29"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 389 
 Coef = -2.08" shape=plaintext]
	luz -> municipio [label="5.11%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 2030 
 Coef = 0.76" shape=plaintext]
	haber -> luz [label="20.01%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1836 
 Coef = -0.07" shape=plaintext]
	tener -> luz [label="18.09%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1724 
 Coef = -0.48" shape=plaintext]
	estar -> luz [label="16.99%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1244 
 Coef = -2.3" shape=plaintext]
	servicio -> luz [label="12.26%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 722 
 Coef = 0.19" shape=plaintext]
	ser -> luz [label="7.12%" weight=1.2]
}
