// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	cable [label="cable 
 Count = 1520 
 Coef = 6.14"]
	node [color=green style=filled]
	haber [label="haber 
 Count = 107 
 Coef = 0.6" shape=plaintext]
	haber -> cable [label="7.55%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 987 
 Coef = 0.46" shape=plaintext]
	no -> haber [label="37.82%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 274 
 Coef = 3.89" shape=plaintext]
	que -> haber [label="10.5%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 61 
 Coef = -1.84" shape=plaintext]
	cable -> luz [label="7.51%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 315 
 Coef = 4.13" shape=plaintext]
	luz -> casa [label="7.33%" weight=1.2]
}
