// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"dano casa" [label="dano casa 
 Count = 5 
 Coef = 4.2"]
	node [color=green style=filled]
	dano [label="dano 
 Count = 1 
 Coef = 10.33" shape=plaintext]
	dano -> "dano casa" [label="100.0%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 10 
 Coef = 10.33" shape=plaintext]
	dano -> dano [label="55.56%" weight=1.2]
	node [color=green style=filled]
	danos [label="danos 
 Count = 3 
 Coef = 9.02" shape=plaintext]
	danos -> dano [label="16.67%" weight=1.2]
	node [color=lightgrey style=filled]
	paul [label="paul 
 Count = 2 
 Coef = Not in Dict" shape=plaintext]
	paul -> dano [label="11.11%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 1 
 Coef = 2.39" shape=plaintext]
	zona -> dano [label="5.56%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 1 
 Coef = 0.54" shape=plaintext]
	ser -> dano [label="5.56%" weight=1.2]
	node [color=green style=filled]
	red [label="red 
 Count = 1 
 Coef = 3.92" shape=plaintext]
	red -> dano [label="5.56%" weight=1.2]
}
