// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	apartamento [label="apartamento 
 Count = 737 
 Coef = 10.55"]
	node [color=green style=filled]
	tener [label="tener 
 Count = 68 
 Coef = 3.76" shape=plaintext]
	tener -> apartamento [label="9.63%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 58 
 Coef = -0.32" shape=plaintext]
	energia -> apartamento [label="8.22%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 49 
 Coef = 2.06" shape=plaintext]
	haber -> apartamento [label="6.94%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 37 
 Coef = -4.78" shape=plaintext]
	servicio -> apartamento [label="5.24%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 1576 
 Coef = 0.77" shape=plaintext]
	no -> tener [label="60.83%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 180 
 Coef = 0.77" shape=plaintext]
	que -> tener [label="6.95%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 184 
 Coef = 3.76" shape=plaintext]
	tener -> energia [label="16.97%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 132 
 Coef = -4.78" shape=plaintext]
	servicio -> energia [label="12.18%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 102 
 Coef = 2.06" shape=plaintext]
	haber -> energia [label="9.41%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 1163 
 Coef = 0.77" shape=plaintext]
	no -> haber [label="59.28%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 144 
 Coef = 3.76" shape=plaintext]
	tener -> servicio [label="23.68%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 63 
 Coef = 2.06" shape=plaintext]
	haber -> servicio [label="10.36%" weight=1.2]
	node [color=green style=filled]
	intermitencia [label="intermitencia 
 Count = 43 
 Coef = 4.48" shape=plaintext]
	intermitencia -> servicio [label="7.07%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 61 
 Coef = 0.77" shape=plaintext]
	apartamento -> no [label="14.66%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 27 
 Coef = 1.19" shape=plaintext]
	apartamento -> ser [label="6.49%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1461 
 Coef = 3.76" shape=plaintext]
	no -> tener [label="33.77%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1025 
 Coef = 2.06" shape=plaintext]
	no -> haber [label="23.69%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1011 
 Coef = 0.77" shape=plaintext]
	ser -> que [label="42.53%" weight=1.2]
}
