// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	intermitente [label="intermitente 
 Count = 317 
 Coef = 6.33"]
	node [color=red style=filled]
	energia [label="energia 
 Count = 31 
 Coef = -0.32" shape=plaintext]
	energia -> intermitente [label="10.16%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 25 
 Coef = -4.78" shape=plaintext]
	servicio -> intermitente [label="8.2%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 184 
 Coef = 3.76" shape=plaintext]
	tener -> energia [label="16.97%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 132 
 Coef = -4.78" shape=plaintext]
	servicio -> energia [label="12.18%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 102 
 Coef = 2.06" shape=plaintext]
	haber -> energia [label="9.41%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 144 
 Coef = 3.76" shape=plaintext]
	tener -> servicio [label="23.68%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 63 
 Coef = 2.06" shape=plaintext]
	haber -> servicio [label="10.36%" weight=1.2]
	node [color=green style=filled]
	intermitencia [label="intermitencia 
 Count = 43 
 Coef = 4.48" shape=plaintext]
	intermitencia -> servicio [label="7.07%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 20 
 Coef = 0.77" shape=plaintext]
	intermitente -> no [label="8.93%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1461 
 Coef = 3.76" shape=plaintext]
	no -> tener [label="33.77%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1025 
 Coef = 2.06" shape=plaintext]
	no -> haber [label="23.69%" weight=1.2]
}
