// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	residencial [label="residencial 
 Count = 336 
 Coef = 7.2"]
	node [color=green style=filled]
	conjunto [label="conjunto 
 Count = 232 
 Coef = 9.46" shape=plaintext]
	conjunto -> residencial [label="69.25%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 47 
 Coef = -0.49" shape=plaintext]
	energia -> conjunto [label="7.97%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 41 
 Coef = 3.87" shape=plaintext]
	aqui -> conjunto [label="6.95%" weight=1.2]
}
