// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	barrio [label="barrio 
 Count = 3736 
 Coef = 16.47"]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 379 
 Coef = 3.87" shape=plaintext]
	aqui -> barrio [label="10.63%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 210 
 Coef = -0.49" shape=plaintext]
	energia -> barrio [label="5.89%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 188 
 Coef = 0.28" shape=plaintext]
	haber -> barrio [label="5.27%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 191 
 Coef = -0.09" shape=plaintext]
	que -> aqui [label="13.6%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 79 
 Coef = 0.05" shape=plaintext]
	estar -> aqui [label="5.63%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 353 
 Coef = -2.82" shape=plaintext]
	servicio -> energia [label="24.19%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 153 
 Coef = 0.28" shape=plaintext]
	haber -> energia [label="10.49%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 140 
 Coef = -1.03" shape=plaintext]
	tener -> energia [label="9.6%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 101 
 Coef = 0.05" shape=plaintext]
	estar -> energia [label="6.92%" weight=1.2]
	node [color=red style=filled]
	corte [label="corte 
 Count = 101 
 Coef = -0.35" shape=plaintext]
	corte -> energia [label="6.92%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -1.22" shape=plaintext]
	suministro -> energia [label="5.76%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 1544 
 Coef = -0.18" shape=plaintext]
	no -> haber [label="70.28%" weight=1.2]
	node [color=green style=filled]
	santo [label="santo 
 Count = 316 
 Coef = 1.39" shape=plaintext]
	barrio -> santo [label="9.3%" weight=1.2]
	node [color=green style=filled]
	santa [label="santa 
 Count = 183 
 Coef = 1.29" shape=plaintext]
	barrio -> santa [label="5.38%" weight=1.2]
	node [color=green style=filled]
	mateo [label="mateo 
 Count = 62 
 Coef = 1.87" shape=plaintext]
	santo -> mateo [label="14.87%" weight=1.2]
	node [color=green style=filled]
	blas [label="blas 
 Count = 24 
 Coef = 0.74" shape=plaintext]
	santo -> blas [label="5.76%" weight=1.2]
	node [color=green style=filled]
	localidad [label="localidad 
 Count = 22 
 Coef = 10.4" shape=plaintext]
	santo -> localidad [label="5.28%" weight=1.2]
	node [color=green style=filled]
	cecilia [label="cecilia 
 Count = 42 
 Coef = 1.37" shape=plaintext]
	santa -> cecilia [label="14.19%" weight=1.2]
	node [color=green style=filled]
	fe [label="fe 
 Count = 37 
 Coef = 0.67" shape=plaintext]
	santa -> fe [label="12.5%" weight=1.2]
	node [color=green style=filled]
	rita [label="rita 
 Count = 25 
 Coef = 0.38" shape=plaintext]
	santa -> rita [label="8.45%" weight=1.2]
}
