// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"ser luz" [label="ser luz 
 Count = 383 
 Coef = 5.22"]
	node [color=green style=filled]
	luz [label="luz 
 Count = 27 
 Coef = 7.76" shape=plaintext]
	luz -> "ser luz" [label="40.91%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 13 
 Coef = -0.7" shape=plaintext]
	que -> "ser luz" [label="19.7%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 9 
 Coef = 6.94" shape=plaintext]
	no -> "ser luz" [label="13.64%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 4 
 Coef = 0.92" shape=plaintext]
	noche -> "ser luz" [label="6.06%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 4 
 Coef = 5.13" shape=plaintext]
	casa -> "ser luz" [label="6.06%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1893 
 Coef = 4.44" shape=plaintext]
	haber -> luz [label="51.26%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1347 
 Coef = 5.63" shape=plaintext]
	tener -> luz [label="36.47%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 364 
 Coef = 2.12" shape=plaintext]
	ser -> luz [label="9.86%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 67 
 Coef = 2.12" shape=plaintext]
	ser -> que [label="67.68%" weight=1.2]
	node [color=red style=filled]
	pues [label="pues 
 Count = 6 
 Coef = -0.0" shape=plaintext]
	pues -> que [label="6.06%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 170 
 Coef = -0.7" shape=plaintext]
	que -> no [label="27.29%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 168 
 Coef = 7.76" shape=plaintext]
	luz -> no [label="26.97%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 66 
 Coef = 5.13" shape=plaintext]
	casa -> no [label="10.59%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 34 
 Coef = 7.76" shape=plaintext]
	luz -> noche [label="58.62%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 8 
 Coef = 5.13" shape=plaintext]
	casa -> noche [label="13.79%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 5 
 Coef = -1.15" shape=plaintext]
	ayer -> noche [label="8.62%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 444 
 Coef = 7.76" shape=plaintext]
	luz -> casa [label="72.91%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 33 
 Coef = 5.13" shape=plaintext]
	"ser luz" -> casa [label="37.08%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 13 
 Coef = 2.12" shape=plaintext]
	"ser luz" -> ser [label="14.61%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 11 
 Coef = 6.94" shape=plaintext]
	"ser luz" -> no [label="12.36%" weight=1.2]
	node [color=green style=filled]
	moda [label="moda 
 Count = 5 
 Coef = 1.48" shape=plaintext]
	"ser luz" -> moda [label="5.62%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 60 
 Coef = 6.94" shape=plaintext]
	casa -> no [label="34.29%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 7.76" shape=plaintext]
	casa -> luz [label="16.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 377 
 Coef = 7.76" shape=plaintext]
	ser -> luz [label="80.38%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 66 
 Coef = -0.7" shape=plaintext]
	ser -> que [label="14.07%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1971 
 Coef = 4.44" shape=plaintext]
	no -> haber [label="57.83%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1374 
 Coef = 5.63" shape=plaintext]
	no -> tener [label="40.32%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 15 
 Coef = 5.13" shape=plaintext]
	moda -> casa [label="71.43%" weight=1.2]
	node [color=red style=filled]
	cuadra [label="cuadra 
 Count = 2 
 Coef = -0.06" shape=plaintext]
	moda -> cuadra [label="9.52%" weight=1.2]
}
