// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"haber luz" [label="haber luz 
 Count = 1938 
 Coef = 3.05"]
	node [color=green style=filled]
	no [label="no 
 Count = 1914 
 Coef = 6.94" shape=plaintext]
	no -> "haber luz" [label="98.86%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 170 
 Coef = -0.7" shape=plaintext]
	que -> no [label="27.29%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 168 
 Coef = 7.76" shape=plaintext]
	luz -> no [label="26.97%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 66 
 Coef = 5.13" shape=plaintext]
	casa -> no [label="10.59%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 190 
 Coef = 5.13" shape=plaintext]
	"haber luz" -> casa [label="31.2%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 102 
 Coef = 6.94" shape=plaintext]
	"haber luz" -> no [label="16.75%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 51 
 Coef = -1.15" shape=plaintext]
	"haber luz" -> ayer [label="8.37%" weight=1.2]
	node [color=red style=filled]
	manana [label="manana 
 Count = 39 
 Coef = -1.87" shape=plaintext]
	"haber luz" -> manana [label="6.4%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 60 
 Coef = 6.94" shape=plaintext]
	casa -> no [label="34.29%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 7.76" shape=plaintext]
	casa -> luz [label="16.0%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1971 
 Coef = 4.44" shape=plaintext]
	no -> haber [label="57.83%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1374 
 Coef = 5.63" shape=plaintext]
	no -> tener [label="40.32%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 27 
 Coef = 6.94" shape=plaintext]
	ayer -> no [label="54.0%" weight=1.2]
	node [color=red style=filled]
	tarde [label="tarde 
 Count = 7 
 Coef = -0.28" shape=plaintext]
	ayer -> tarde [label="14.0%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 5 
 Coef = 0.92" shape=plaintext]
	ayer -> noche [label="10.0%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2 
 Coef = 6.94" shape=plaintext]
	manana -> no [label="33.33%" weight=1.2]
	node [color=green style=filled]
	ademas [label="ademas 
 Count = 1 
 Coef = 1.16" shape=plaintext]
	manana -> ademas [label="16.67%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 1 
 Coef = 2.12" shape=plaintext]
	manana -> ser [label="16.67%" weight=1.2]
	node [color=red style=filled]
	entonces [label="entonces 
 Count = 1 
 Coef = -0.89" shape=plaintext]
	manana -> entonces [label="16.67%" weight=1.2]
	node [color=green style=filled]
	ya [label="ya 
 Count = 1 
 Coef = 0.45" shape=plaintext]
	manana -> ya [label="16.67%" weight=1.2]
}
