// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	cancelar [label="cancelar 
 Count = 190 
 Coef = 3.73"]
	node [color=green style=filled]
	ya [label="ya 
 Count = 37 
 Coef = 1.14" shape=plaintext]
	ya -> cancelar [label="25.69%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 23 
 Coef = -0.48" shape=plaintext]
	ser -> cancelar [label="15.97%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 63 
 Coef = 21.63" shape=plaintext]
	servicio -> ya [label="22.26%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 28 
 Coef = -2.19" shape=plaintext]
	luz -> ya [label="9.89%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 16 
 Coef = -1.34" shape=plaintext]
	que -> ya [label="5.65%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1858 
 Coef = -0.72" shape=plaintext]
	tener -> ser [label="19.42%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1840 
 Coef = -0.01" shape=plaintext]
	haber -> ser [label="19.23%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1049 
 Coef = -1.38" shape=plaintext]
	estar -> ser [label="10.96%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 102 
 Coef = 21.63" shape=plaintext]
	cancelar -> servicio [label="59.65%" weight=1.2]
	node [color=green style=filled]
	factura [label="factura 
 Count = 9 
 Coef = 1.9" shape=plaintext]
	cancelar -> factura [label="5.26%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 3170 
 Coef = -2.19" shape=plaintext]
	servicio -> luz [label="43.74%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 7 
 Coef = 0.02" shape=plaintext]
	factura -> dia [label="16.67%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = 21.63" shape=plaintext]
	factura -> servicio [label="9.52%" weight=1.2]
	node [color=green style=filled]
	cancelada [label="cancelada 
 Count = 3 
 Coef = 0.69" shape=plaintext]
	factura -> cancelada [label="7.14%" weight=1.2]
}
