// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	servicio [label="servicio 
 Count = 11485 
 Coef = 21.63"]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1902 
 Coef = -0.72" shape=plaintext]
	tener -> servicio [label="19.95%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1859 
 Coef = -0.01" shape=plaintext]
	haber -> servicio [label="19.49%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1080 
 Coef = -1.38" shape=plaintext]
	estar -> servicio [label="11.33%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 487 
 Coef = 6.16" shape=plaintext]
	reconexion -> servicio [label="5.11%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 1961 
 Coef = -0.65" shape=plaintext]
	no -> tener [label="92.94%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 2180 
 Coef = -0.65" shape=plaintext]
	no -> haber [label="95.91%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 69 
 Coef = -1.34" shape=plaintext]
	que -> estar [label="17.51%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 44 
 Coef = 21.63" shape=plaintext]
	servicio -> estar [label="11.17%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 29 
 Coef = 2.82" shape=plaintext]
	ayer -> estar [label="7.36%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 25 
 Coef = -2.19" shape=plaintext]
	luz -> estar [label="6.35%" weight=1.2]
	node [color=green style=filled]
	solicitar [label="solicitar 
 Count = 35 
 Coef = 2.44" shape=plaintext]
	solicitar -> reconexion [label="15.77%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 22 
 Coef = -0.15" shape=plaintext]
	hacer -> reconexion [label="9.91%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 19 
 Coef = 21.63" shape=plaintext]
	servicio -> reconexion [label="8.56%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 13 
 Coef = -0.48" shape=plaintext]
	ser -> reconexion [label="5.86%" weight=1.2]
	node [color=green style=filled]
	necesitar [label="necesitar 
 Count = 13 
 Coef = 1.11" shape=plaintext]
	necesitar -> reconexion [label="5.86%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 3170 
 Coef = -2.19" shape=plaintext]
	servicio -> luz [label="43.74%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 133 
 Coef = 0.02" shape=plaintext]
	luz -> dia [label="8.98%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 131 
 Coef = -0.15" shape=plaintext]
	luz -> hacer [label="8.85%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 130 
 Coef = 2.82" shape=plaintext]
	luz -> ayer [label="8.78%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 109 
 Coef = -0.65" shape=plaintext]
	luz -> no [label="7.36%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 98 
 Coef = -1.1" shape=plaintext]
	luz -> casa [label="6.62%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 78 
 Coef = 0.15" shape=plaintext]
	luz -> manana [label="5.27%" weight=1.2]
}
