// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	falla [label="falla 
 Count = 3749 
 Coef = 13.44"]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 40 
 Coef = 1.41" shape=plaintext]
	electrica -> falla [label="17.17%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 30 
 Coef = 12.29" shape=plaintext]
	fallo -> falla [label="12.88%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 27 
 Coef = -2.98" shape=plaintext]
	tener -> falla [label="11.59%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 20 
 Coef = -3.09" shape=plaintext]
	haber -> falla [label="8.58%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 12 
 Coef = -2.64" shape=plaintext]
	ser -> falla [label="5.15%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 12 
 Coef = 12.41" shape=plaintext]
	fallar -> falla [label="5.15%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 12 
 Coef = 0.78" shape=plaintext]
	servicio -> falla [label="5.15%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 1445 
 Coef = 13.44" shape=plaintext]
	falla -> electrica [label="87.31%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 18 
 Coef = 0.78" shape=plaintext]
	servicio -> fallo [label="27.69%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 8 
 Coef = 1.74" shape=plaintext]
	suministro -> fallo [label="12.31%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 8 
 Coef = 1.44" shape=plaintext]
	energia -> fallo [label="12.31%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 7 
 Coef = -1.58" shape=plaintext]
	no -> fallo [label="10.77%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 5 
 Coef = 1.83" shape=plaintext]
	sector -> fallo [label="7.69%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 52 
 Coef = -1.58" shape=plaintext]
	no -> tener [label="85.25%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 78 
 Coef = -1.58" shape=plaintext]
	no -> haber [label="83.87%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 1317 
 Coef = 12.29" shape=plaintext]
	fallo -> ser [label="55.83%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 528 
 Coef = 12.41" shape=plaintext]
	fallar -> ser [label="22.38%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 376 
 Coef = 13.44" shape=plaintext]
	falla -> ser [label="15.94%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 13 
 Coef = -2.98" shape=plaintext]
	tener -> fallar [label="16.46%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 12 
 Coef = 12.41" shape=plaintext]
	fallar -> fallar [label="15.19%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 10 
 Coef = 0.78" shape=plaintext]
	servicio -> fallar [label="12.66%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 6 
 Coef = 1.44" shape=plaintext]
	energia -> fallar [label="7.59%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 6 
 Coef = -3.09" shape=plaintext]
	haber -> fallar [label="7.59%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 1316 
 Coef = 12.29" shape=plaintext]
	fallo -> servicio [label="56.34%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 529 
 Coef = 12.41" shape=plaintext]
	fallar -> servicio [label="22.65%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 375 
 Coef = 13.44" shape=plaintext]
	falla -> servicio [label="16.05%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 1443 
 Coef = 1.41" shape=plaintext]
	falla -> electrica [label="55.54%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 375 
 Coef = 0.78" shape=plaintext]
	falla -> servicio [label="14.43%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 273 
 Coef = 1.44" shape=plaintext]
	falla -> energia [label="10.51%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 165 
 Coef = 1.74" shape=plaintext]
	falla -> suministro [label="6.35%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 164 
 Coef = 1.23" shape=plaintext]
	falla -> luz [label="6.31%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 105 
 Coef = 1.83" shape=plaintext]
	electrica -> sector [label="28.53%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 38 
 Coef = 13.44" shape=plaintext]
	electrica -> falla [label="10.33%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 306 
 Coef = 1.44" shape=plaintext]
	servicio -> energia [label="43.53%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 108 
 Coef = 1.23" shape=plaintext]
	servicio -> luz [label="15.36%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 78 
 Coef = 1.83" shape=plaintext]
	energia -> sector [label="20.74%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 74 
 Coef = 1.41" shape=plaintext]
	energia -> electrica [label="19.68%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 647 
 Coef = 1.44" shape=plaintext]
	suministro -> energia [label="78.52%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 83 
 Coef = 1.23" shape=plaintext]
	suministro -> luz [label="10.07%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 24 
 Coef = 1.83" shape=plaintext]
	luz -> sector [label="11.94%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 19 
 Coef = -1.58" shape=plaintext]
	luz -> no [label="9.45%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 15 
 Coef = -0.44" shape=plaintext]
	luz -> hacer [label="7.46%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 13 
 Coef = -0.6" shape=plaintext]
	luz -> casa [label="6.47%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 12 
 Coef = 1.44" shape=plaintext]
	luz -> zona [label="5.97%" weight=1.2]
}
