// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"faltar luz" [label="faltar luz 
 Count = 51 
 Coef = 3.41"]
	node [color=green style=filled]
	luz [label="luz 
 Count = 2 
 Coef = 1.23" shape=plaintext]
	luz -> "faltar luz" [label="66.67%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 1 
 Coef = -0.6" shape=plaintext]
	casa -> "faltar luz" [label="33.33%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 163 
 Coef = 13.44" shape=plaintext]
	falla -> luz [label="23.06%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 104 
 Coef = 0.78" shape=plaintext]
	servicio -> luz [label="14.71%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 83 
 Coef = 1.74" shape=plaintext]
	suministro -> luz [label="11.74%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 82 
 Coef = 12.29" shape=plaintext]
	fallo -> luz [label="11.6%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 51 
 Coef = 2.69" shape=plaintext]
	faltar -> luz [label="7.21%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 46 
 Coef = -3.09" shape=plaintext]
	haber -> luz [label="6.51%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 14 
 Coef = 1.23" shape=plaintext]
	luz -> casa [label="17.28%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 13 
 Coef = 1.41" shape=plaintext]
	electrica -> casa [label="16.05%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 11 
 Coef = 1.44" shape=plaintext]
	energia -> casa [label="13.58%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 5 
 Coef = 12.41" shape=plaintext]
	fallar -> casa [label="6.17%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 3 
 Coef = 1.44" shape=plaintext]
	"faltar luz" -> zona [label="37.5%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 2 
 Coef = 2.69" shape=plaintext]
	"faltar luz" -> faltar [label="25.0%" weight=1.2]
	node [color=green style=filled]
	sala [label="sala 
 Count = 1 
 Coef = 0.15" shape=plaintext]
	"faltar luz" -> sala [label="12.5%" weight=1.2]
	node [color=red style=filled]
	corte [label="corte 
 Count = 1 
 Coef = -1.91" shape=plaintext]
	"faltar luz" -> corte [label="12.5%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 1 
 Coef = -0.25" shape=plaintext]
	"faltar luz" -> dia [label="12.5%" weight=1.2]
	node [color=red style=filled]
	chapinero [label="chapinero 
 Count = 2 
 Coef = -0.22" shape=plaintext]
	zona -> chapinero [label="8.0%" weight=1.2]
	node [color=green style=filled]
	comunes [label="comunes 
 Count = 2 
 Coef = 0.12" shape=plaintext]
	zona -> comunes [label="8.0%" weight=1.2]
	node [color=red style=filled]
	francia [label="francia 
 Count = 2 
 Coef = -0.09" shape=plaintext]
	zona -> francia [label="8.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 51 
 Coef = 1.23" shape=plaintext]
	faltar -> luz [label="78.46%" weight=1.2]
	node [color=green style=filled]
	fase [label="fase 
 Count = 6 
 Coef = 0.92" shape=plaintext]
	faltar -> fase [label="9.23%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1 
 Coef = 1.23" shape=plaintext]
	sala -> luz [label="50.0%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 1 
 Coef = 1.44" shape=plaintext]
	sala -> zona [label="50.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 4 
 Coef = 1.23" shape=plaintext]
	corte -> luz [label="50.0%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 2 
 Coef = 1.74" shape=plaintext]
	corte -> suministro [label="25.0%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 1.44" shape=plaintext]
	corte -> energia [label="12.5%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 1 
 Coef = 0.78" shape=plaintext]
	corte -> servicio [label="12.5%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 18 
 Coef = -1.05" shape=plaintext]
	dia -> ayer [label="36.73%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 4 
 Coef = -1.11" shape=plaintext]
	dia -> noche [label="8.16%" weight=1.2]
	node [color=red style=filled]
	hoy [label="hoy 
 Count = 3 
 Coef = -0.49" shape=plaintext]
	dia -> hoy [label="6.12%" weight=1.2]
}
