// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	reportar [label="reportar 
 Count = 2149 
 Coef = 20.9"]
	node [color=red style=filled]
	ser [label="ser 
 Count = 86 
 Coef = -2.04" shape=plaintext]
	ser -> reportar [label="30.5%" weight=1.2]
	node [color=red style=filled]
	llamar [label="llamar 
 Count = 18 
 Coef = -0.24" shape=plaintext]
	llamar -> reportar [label="6.38%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 338 
 Coef = 2.4" shape=plaintext]
	falla -> ser [label="53.31%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 53 
 Coef = 2.74" shape=plaintext]
	dano -> ser [label="8.36%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 36 
 Coef = 0.52" shape=plaintext]
	fallo -> ser [label="5.68%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 5 
 Coef = -2.96" shape=plaintext]
	estar -> llamar [label="27.78%" weight=1.2]
	node [color=green style=filled]
	habia [label="habia 
 Count = 2 
 Coef = 0.67" shape=plaintext]
	habia -> llamar [label="11.11%" weight=1.2]
	node [color=red style=filled]
	manana [label="manana 
 Count = 1 
 Coef = -1.14" shape=plaintext]
	manana -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -2.04" shape=plaintext]
	ser -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 1.32" shape=plaintext]
	energia -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	mirar [label="mirar 
 Count = 1 
 Coef = 0.02" shape=plaintext]
	mirar -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	hemo [label="hemo 
 Count = 1 
 Coef = -0.16" shape=plaintext]
	hemo -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	ok [label="ok 
 Count = 1 
 Coef = 0.23" shape=plaintext]
	ok -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	como [label="como 
 Count = 1 
 Coef = -1.18" shape=plaintext]
	como -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 1 
 Coef = 2.4" shape=plaintext]
	falla -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	servicio -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1 
 Coef = -1.3" shape=plaintext]
	haber -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.14" shape=plaintext]
	que -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 952 
 Coef = 2.4" shape=plaintext]
	reportar -> falla [label="44.47%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 621 
 Coef = 2.74" shape=plaintext]
	reportar -> dano [label="29.01%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 138 
 Coef = 0.52" shape=plaintext]
	reportar -> fallo [label="6.45%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 119 
 Coef = -0.14" shape=plaintext]
	reportar -> que [label="5.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 343 
 Coef = 0.33" shape=plaintext]
	falla -> servicio [label="39.07%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 134 
 Coef = 0.48" shape=plaintext]
	falla -> electrica [label="15.26%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 110 
 Coef = 1.32" shape=plaintext]
	falla -> energia [label="12.53%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -0.59" shape=plaintext]
	falla -> suministro [label="9.57%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 59 
 Coef = 1.32" shape=plaintext]
	dano -> energia [label="14.5%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 49 
 Coef = 0.33" shape=plaintext]
	dano -> servicio [label="12.04%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 24 
 Coef = -1.58" shape=plaintext]
	dano -> luz [label="5.9%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 64 
 Coef = 1.32" shape=plaintext]
	fallo -> energia [label="41.29%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 36 
 Coef = 0.33" shape=plaintext]
	fallo -> servicio [label="23.23%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 15 
 Coef = -1.58" shape=plaintext]
	fallo -> luz [label="9.68%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 15 
 Coef = -0.59" shape=plaintext]
	fallo -> suministro [label="9.68%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 85 
 Coef = -1.53" shape=plaintext]
	que -> no [label="47.49%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 24 
 Coef = -2.96" shape=plaintext]
	que -> estar [label="13.41%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 11 
 Coef = -2.04" shape=plaintext]
	que -> ser [label="6.15%" weight=1.2]
	node [color=green style=filled]
	reportar [label="reportar 
 Count = 10 
 Coef = 20.9" shape=plaintext]
	que -> reportar [label="5.59%" weight=1.2]
}
