// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	reporte [label="reporte 
 Count = 175 
 Coef = 11.16"]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 9 
 Coef = -1.58" shape=plaintext]
	hacer -> reporte [label="39.13%" weight=1.2]
	node [color=green style=filled]
	reportar [label="reportar 
 Count = 3 
 Coef = 20.9" shape=plaintext]
	reportar -> reporte [label="13.04%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 8 
 Coef = -1.58" shape=plaintext]
	luz -> hacer [label="21.62%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 5 
 Coef = 2.74" shape=plaintext]
	dano -> hacer [label="13.51%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 4 
 Coef = -0.14" shape=plaintext]
	que -> hacer [label="10.81%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 4 
 Coef = 1.32" shape=plaintext]
	energia -> hacer [label="10.81%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = 0.33" shape=plaintext]
	servicio -> hacer [label="10.81%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 86 
 Coef = -2.04" shape=plaintext]
	ser -> reportar [label="30.5%" weight=1.2]
	node [color=red style=filled]
	llamar [label="llamar 
 Count = 18 
 Coef = -0.24" shape=plaintext]
	llamar -> reportar [label="6.38%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 65 
 Coef = 2.4" shape=plaintext]
	reporte -> falla [label="38.46%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 42 
 Coef = 2.74" shape=plaintext]
	reporte -> dano [label="24.85%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 23 
 Coef = 0.52" shape=plaintext]
	reporte -> fallo [label="13.61%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 343 
 Coef = 0.33" shape=plaintext]
	falla -> servicio [label="39.07%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 134 
 Coef = 0.48" shape=plaintext]
	falla -> electrica [label="15.26%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 110 
 Coef = 1.32" shape=plaintext]
	falla -> energia [label="12.53%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -0.59" shape=plaintext]
	falla -> suministro [label="9.57%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 59 
 Coef = 1.32" shape=plaintext]
	dano -> energia [label="14.5%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 49 
 Coef = 0.33" shape=plaintext]
	dano -> servicio [label="12.04%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 24 
 Coef = -1.58" shape=plaintext]
	dano -> luz [label="5.9%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 64 
 Coef = 1.32" shape=plaintext]
	fallo -> energia [label="41.29%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 36 
 Coef = 0.33" shape=plaintext]
	fallo -> servicio [label="23.23%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 15 
 Coef = -1.58" shape=plaintext]
	fallo -> luz [label="9.68%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 15 
 Coef = -0.59" shape=plaintext]
	fallo -> suministro [label="9.68%" weight=1.2]
}
