// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"reportar falla" [label="reportar falla 
 Count = 996 
 Coef = 4.49"]
	node [color=red style=filled]
	ser [label="ser 
 Count = 30 
 Coef = -2.04" shape=plaintext]
	ser -> "reportar falla" [label="25.21%" weight=1.2]
	node [color=red style=filled]
	llamar [label="llamar 
 Count = 11 
 Coef = -0.24" shape=plaintext]
	llamar -> "reportar falla" [label="9.24%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 338 
 Coef = 2.4" shape=plaintext]
	falla -> ser [label="53.31%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 53 
 Coef = 2.74" shape=plaintext]
	dano -> ser [label="8.36%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 36 
 Coef = 0.52" shape=plaintext]
	fallo -> ser [label="5.68%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 5 
 Coef = -2.96" shape=plaintext]
	estar -> llamar [label="27.78%" weight=1.2]
	node [color=green style=filled]
	habia [label="habia 
 Count = 2 
 Coef = 0.67" shape=plaintext]
	habia -> llamar [label="11.11%" weight=1.2]
	node [color=red style=filled]
	manana [label="manana 
 Count = 1 
 Coef = -1.14" shape=plaintext]
	manana -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -2.04" shape=plaintext]
	ser -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 1 
 Coef = 1.32" shape=plaintext]
	energia -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	mirar [label="mirar 
 Count = 1 
 Coef = 0.02" shape=plaintext]
	mirar -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	hemo [label="hemo 
 Count = 1 
 Coef = -0.16" shape=plaintext]
	hemo -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	ok [label="ok 
 Count = 1 
 Coef = 0.23" shape=plaintext]
	ok -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	como [label="como 
 Count = 1 
 Coef = -1.18" shape=plaintext]
	como -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 1 
 Coef = 2.4" shape=plaintext]
	falla -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 1 
 Coef = 0.33" shape=plaintext]
	servicio -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1 
 Coef = -1.3" shape=plaintext]
	haber -> llamar [label="5.56%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.14" shape=plaintext]
	que -> llamar [label="5.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 329 
 Coef = 0.33" shape=plaintext]
	"reportar falla" -> servicio [label="41.23%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 106 
 Coef = 0.48" shape=plaintext]
	"reportar falla" -> electrica [label="13.28%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 91 
 Coef = 1.32" shape=plaintext]
	"reportar falla" -> energia [label="11.4%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 82 
 Coef = -0.59" shape=plaintext]
	"reportar falla" -> suministro [label="10.28%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 87 
 Coef = 1.32" shape=plaintext]
	servicio -> energia [label="36.25%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 40 
 Coef = -1.58" shape=plaintext]
	servicio -> luz [label="16.67%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 12 
 Coef = 0.53" shape=plaintext]
	electrica -> sector [label="21.43%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 3 
 Coef = -1.53" shape=plaintext]
	electrica -> no [label="5.36%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 22 
 Coef = 0.53" shape=plaintext]
	energia -> sector [label="14.19%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 15 
 Coef = 0.48" shape=plaintext]
	energia -> electrica [label="9.68%" weight=1.2]
	node [color=green style=filled]
	vereda [label="vereda 
 Count = 10 
 Coef = 0.61" shape=plaintext]
	energia -> vereda [label="6.45%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 8 
 Coef = 0.41" shape=plaintext]
	energia -> dia [label="5.16%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 68 
 Coef = 1.32" shape=plaintext]
	suministro -> energia [label="80.0%" weight=1.2]
}
