// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"estar energia" [label="estar energia 
 Count = 383 
 Coef = 5.45"]
	node [color=green style=filled]
	estar [label="estar 
 Count = 2 
 Coef = 14.84" shape=plaintext]
	estar -> "estar energia" [label="20.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1 
 Coef = 2.34" shape=plaintext]
	luz -> "estar energia" [label="10.0%" weight=1.2]
	node [color=red style=filled]
	hemo [label="hemo 
 Count = 1 
 Coef = -0.12" shape=plaintext]
	hemo -> "estar energia" [label="10.0%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 1 
 Coef = 4.96" shape=plaintext]
	noche -> "estar energia" [label="10.0%" weight=1.2]
	node [color=lightgrey style=filled]
	cnn [label="cnn 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	cnn -> "estar energia" [label="10.0%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 1 
 Coef = 4.72" shape=plaintext]
	tarde -> "estar energia" [label="10.0%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.73" shape=plaintext]
	que -> "estar energia" [label="10.0%" weight=1.2]
	node [color=red style=filled]
	porque [label="porque 
 Count = 1 
 Coef = -1.99" shape=plaintext]
	porque -> "estar energia" [label="10.0%" weight=1.2]
	node [color=red style=filled]
	aqui [label="aqui 
 Count = 1 
 Coef = -1.98" shape=plaintext]
	aqui -> "estar energia" [label="10.0%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 62 
 Coef = -0.73" shape=plaintext]
	que -> estar [label="21.68%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 2.22" shape=plaintext]
	ayer -> estar [label="11.19%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 2.34" shape=plaintext]
	luz -> estar [label="9.79%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.72" shape=plaintext]
	tarde -> estar [label="5.94%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	noche -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 16 
 Coef = 14.84" shape=plaintext]
	estar -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1254 
 Coef = 14.84" shape=plaintext]
	estar -> luz [label="91.4%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 2 
 Coef = 4.91" shape=plaintext]
	dia -> hemo [label="50.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1 
 Coef = 2.34" shape=plaintext]
	luz -> hemo [label="25.0%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 1 
 Coef = -2.96" shape=plaintext]
	no -> hemo [label="25.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 89 
 Coef = 2.34" shape=plaintext]
	luz -> noche [label="48.63%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 24 
 Coef = -1.56" shape=plaintext]
	energia -> noche [label="13.11%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 16 
 Coef = 2.22" shape=plaintext]
	ayer -> noche [label="8.74%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 66 
 Coef = 2.22" shape=plaintext]
	ayer -> tarde [label="43.42%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 33 
 Coef = 2.34" shape=plaintext]
	luz -> tarde [label="21.71%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 12 
 Coef = -1.56" shape=plaintext]
	energia -> tarde [label="7.89%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 31 
 Coef = -0.63" shape=plaintext]
	ser -> que [label="50.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 6 
 Coef = 2.34" shape=plaintext]
	luz -> que [label="9.68%" weight=1.2]
	node [color=green style=filled]
	llamar [label="llamar 
 Count = 2 
 Coef = 0.07" shape=plaintext]
	llamar -> porque [label="66.67%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -0.63" shape=plaintext]
	ser -> porque [label="33.33%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 15 
 Coef = 14.84" shape=plaintext]
	estar -> aqui [label="65.22%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 2 
 Coef = 2.34" shape=plaintext]
	luz -> aqui [label="8.7%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 41 
 Coef = 2.22" shape=plaintext]
	"estar energia" -> ayer [label="21.24%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 40 
 Coef = 1.25" shape=plaintext]
	"estar energia" -> hacer [label="20.73%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 28 
 Coef = 6.73" shape=plaintext]
	"estar energia" -> manana [label="14.51%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 22 
 Coef = 4.96" shape=plaintext]
	"estar energia" -> noche [label="11.4%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 18 
 Coef = 4.91" shape=plaintext]
	"estar energia" -> dia [label="9.33%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 11 
 Coef = 4.72" shape=plaintext]
	"estar energia" -> tarde [label="5.7%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 66 
 Coef = 4.72" shape=plaintext]
	ayer -> tarde [label="34.74%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 32 
 Coef = 14.84" shape=plaintext]
	ayer -> estar [label="16.84%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 26 
 Coef = 6.73" shape=plaintext]
	ayer -> manana [label="13.68%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	ayer -> noche [label="8.42%" weight=1.2]
	node [color=green style=filled]
	mediodia [label="mediodia 
 Count = 13 
 Coef = 1.81" shape=plaintext]
	ayer -> mediodia [label="6.84%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 56 
 Coef = 4.91" shape=plaintext]
	hacer -> dia [label="27.59%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 47 
 Coef = 2.71" shape=plaintext]
	hacer -> hora [label="23.15%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 32 
 Coef = -0.49" shape=plaintext]
	hacer -> mas [label="15.76%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 22 
 Coef = 0.33" shape=plaintext]
	hacer -> dos [label="10.84%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 13 
 Coef = 14.84" shape=plaintext]
	manana -> estar [label="19.4%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 8 
 Coef = 2.34" shape=plaintext]
	manana -> luz [label="11.94%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 8 
 Coef = 6.73" shape=plaintext]
	manana -> manana [label="11.94%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 4 
 Coef = 4.91" shape=plaintext]
	manana -> dia [label="5.97%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 17 
 Coef = 4.96" shape=plaintext]
	noche -> noche [label="23.61%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 15 
 Coef = 14.84" shape=plaintext]
	noche -> estar [label="20.83%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 7 
 Coef = 2.22" shape=plaintext]
	noche -> ayer [label="9.72%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 86 
 Coef = 2.22" shape=plaintext]
	dia -> ayer [label="48.86%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 2.34" shape=plaintext]
	dia -> luz [label="8.52%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 13 
 Coef = 3.19" shape=plaintext]
	dia -> hoy [label="7.39%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 12 
 Coef = 2.71" shape=plaintext]
	dia -> hora [label="6.82%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 18 
 Coef = 14.84" shape=plaintext]
	tarde -> estar [label="35.29%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 5 
 Coef = 4.91" shape=plaintext]
	tarde -> dia [label="9.8%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 5 
 Coef = 2.22" shape=plaintext]
	tarde -> ayer [label="9.8%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 4 
 Coef = -0.63" shape=plaintext]
	tarde -> ser [label="7.84%" weight=1.2]
}
