// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	ir [label="ir 
 Count = 74 
 Coef = 3.5"]
	node [color=green style=filled]
	estar [label="estar 
 Count = 30 
 Coef = 14.84" shape=plaintext]
	estar -> ir [label="66.67%" weight=1.2]
	node [color=green style=filled]
	volvio [label="volvio 
 Count = 4 
 Coef = 0.61" shape=plaintext]
	volvio -> ir [label="8.89%" weight=1.2]
	node [color=red style=filled]
	ya [label="ya 
 Count = 3 
 Coef = -0.91" shape=plaintext]
	ya -> ir [label="6.67%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 62 
 Coef = -0.73" shape=plaintext]
	que -> estar [label="21.68%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 2.22" shape=plaintext]
	ayer -> estar [label="11.19%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 2.34" shape=plaintext]
	luz -> estar [label="9.79%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.72" shape=plaintext]
	tarde -> estar [label="5.94%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	noche -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 16 
 Coef = 14.84" shape=plaintext]
	estar -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	ahora [label="ahora 
 Count = 1 
 Coef = 0.05" shape=plaintext]
	ahora -> volvio [label="25.0%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.73" shape=plaintext]
	que -> volvio [label="25.0%" weight=1.2]
	node [color=red style=filled]
	ya [label="ya 
 Count = 1 
 Coef = -0.91" shape=plaintext]
	ya -> volvio [label="25.0%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 1 
 Coef = 4.96" shape=plaintext]
	noche -> volvio [label="25.0%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 3 
 Coef = 1.25" shape=plaintext]
	hacer -> ya [label="14.29%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 3 
 Coef = 4.96" shape=plaintext]
	noche -> ya [label="14.29%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 2 
 Coef = 2.34" shape=plaintext]
	luz -> ya [label="9.52%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 2 
 Coef = 4.91" shape=plaintext]
	dia -> ya [label="9.52%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 2 
 Coef = -0.73" shape=plaintext]
	que -> ya [label="9.52%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 6 
 Coef = 2.34" shape=plaintext]
	ir -> luz [label="11.54%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 5 
 Coef = 1.25" shape=plaintext]
	ir -> hacer [label="9.62%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 4 
 Coef = 2.22" shape=plaintext]
	ir -> ayer [label="7.69%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 4 
 Coef = -1.56" shape=plaintext]
	ir -> energia [label="7.69%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 4 
 Coef = 14.84" shape=plaintext]
	ir -> estar [label="7.69%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 3 
 Coef = 4.91" shape=plaintext]
	ir -> dia [label="5.77%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 3 
 Coef = 4.72" shape=plaintext]
	ir -> tarde [label="5.77%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 136 
 Coef = 2.22" shape=plaintext]
	luz -> ayer [label="17.0%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 112 
 Coef = 1.25" shape=plaintext]
	luz -> hacer [label="14.0%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 102 
 Coef = 6.73" shape=plaintext]
	luz -> manana [label="12.75%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 89 
 Coef = 4.96" shape=plaintext]
	luz -> noche [label="11.12%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 51 
 Coef = 4.91" shape=plaintext]
	luz -> dia [label="6.38%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 56 
 Coef = 4.91" shape=plaintext]
	hacer -> dia [label="27.59%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 47 
 Coef = 2.71" shape=plaintext]
	hacer -> hora [label="23.15%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 32 
 Coef = -0.49" shape=plaintext]
	hacer -> mas [label="15.76%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 22 
 Coef = 0.33" shape=plaintext]
	hacer -> dos [label="10.84%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 66 
 Coef = 4.72" shape=plaintext]
	ayer -> tarde [label="34.74%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 32 
 Coef = 14.84" shape=plaintext]
	ayer -> estar [label="16.84%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 26 
 Coef = 6.73" shape=plaintext]
	ayer -> manana [label="13.68%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	ayer -> noche [label="8.42%" weight=1.2]
	node [color=green style=filled]
	mediodia [label="mediodia 
 Count = 13 
 Coef = 1.81" shape=plaintext]
	ayer -> mediodia [label="6.84%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 45 
 Coef = 2.22" shape=plaintext]
	energia -> ayer [label="20.83%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 43 
 Coef = 1.25" shape=plaintext]
	energia -> hacer [label="19.91%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 30 
 Coef = 6.73" shape=plaintext]
	energia -> manana [label="13.89%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 24 
 Coef = 4.96" shape=plaintext]
	energia -> noche [label="11.11%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 22 
 Coef = 4.91" shape=plaintext]
	energia -> dia [label="10.19%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 12 
 Coef = 4.72" shape=plaintext]
	energia -> tarde [label="5.56%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1248 
 Coef = 2.34" shape=plaintext]
	estar -> luz [label="61.87%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 361 
 Coef = -1.56" shape=plaintext]
	estar -> energia [label="17.9%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 86 
 Coef = 2.22" shape=plaintext]
	dia -> ayer [label="48.86%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 2.34" shape=plaintext]
	dia -> luz [label="8.52%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 13 
 Coef = 3.19" shape=plaintext]
	dia -> hoy [label="7.39%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 12 
 Coef = 2.71" shape=plaintext]
	dia -> hora [label="6.82%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 18 
 Coef = 14.84" shape=plaintext]
	tarde -> estar [label="35.29%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 5 
 Coef = 4.91" shape=plaintext]
	tarde -> dia [label="9.8%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 5 
 Coef = 2.22" shape=plaintext]
	tarde -> ayer [label="9.8%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 4 
 Coef = -0.63" shape=plaintext]
	tarde -> ser [label="7.84%" weight=1.2]
}
