// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	estar [label="estar 
 Count = 2036 
 Coef = 14.84"]
	node [color=red style=filled]
	que [label="que 
 Count = 62 
 Coef = -0.73" shape=plaintext]
	que -> estar [label="21.68%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 2.22" shape=plaintext]
	ayer -> estar [label="11.19%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 2.34" shape=plaintext]
	luz -> estar [label="9.79%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.72" shape=plaintext]
	tarde -> estar [label="5.94%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	noche -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 16 
 Coef = 14.84" shape=plaintext]
	estar -> estar [label="5.59%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 31 
 Coef = -0.63" shape=plaintext]
	ser -> que [label="50.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 6 
 Coef = 2.34" shape=plaintext]
	luz -> que [label="9.68%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 135 
 Coef = 2.34" shape=plaintext]
	luz -> ayer [label="41.54%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 87 
 Coef = 4.91" shape=plaintext]
	dia -> ayer [label="26.77%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 45 
 Coef = -1.56" shape=plaintext]
	energia -> ayer [label="13.85%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1254 
 Coef = 14.84" shape=plaintext]
	estar -> luz [label="91.4%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 66 
 Coef = 2.22" shape=plaintext]
	ayer -> tarde [label="43.42%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 33 
 Coef = 2.34" shape=plaintext]
	luz -> tarde [label="21.71%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 12 
 Coef = -1.56" shape=plaintext]
	energia -> tarde [label="7.89%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 89 
 Coef = 2.34" shape=plaintext]
	luz -> noche [label="48.63%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 24 
 Coef = -1.56" shape=plaintext]
	energia -> noche [label="13.11%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 16 
 Coef = 2.22" shape=plaintext]
	ayer -> noche [label="8.74%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 62 
 Coef = -0.73" shape=plaintext]
	que -> estar [label="21.68%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 2.22" shape=plaintext]
	ayer -> estar [label="11.19%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 28 
 Coef = 2.34" shape=plaintext]
	luz -> estar [label="9.79%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.72" shape=plaintext]
	tarde -> estar [label="5.94%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	noche -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 16 
 Coef = 14.84" shape=plaintext]
	estar -> estar [label="5.59%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1248 
 Coef = 2.34" shape=plaintext]
	estar -> luz [label="61.87%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 361 
 Coef = -1.56" shape=plaintext]
	estar -> energia [label="17.9%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 136 
 Coef = 2.22" shape=plaintext]
	luz -> ayer [label="17.0%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 112 
 Coef = 1.25" shape=plaintext]
	luz -> hacer [label="14.0%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 102 
 Coef = 6.73" shape=plaintext]
	luz -> manana [label="12.75%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 89 
 Coef = 4.96" shape=plaintext]
	luz -> noche [label="11.12%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 51 
 Coef = 4.91" shape=plaintext]
	luz -> dia [label="6.38%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 45 
 Coef = 2.22" shape=plaintext]
	energia -> ayer [label="20.83%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 43 
 Coef = 1.25" shape=plaintext]
	energia -> hacer [label="19.91%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 30 
 Coef = 6.73" shape=plaintext]
	energia -> manana [label="13.89%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 24 
 Coef = 4.96" shape=plaintext]
	energia -> noche [label="11.11%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 22 
 Coef = 4.91" shape=plaintext]
	energia -> dia [label="10.19%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 12 
 Coef = 4.72" shape=plaintext]
	energia -> tarde [label="5.56%" weight=1.2]
}
