// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	dia [label="dia 
 Count = 340 
 Coef = 4.91"]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 56 
 Coef = 1.25" shape=plaintext]
	hacer -> dia [label="22.67%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 52 
 Coef = 2.34" shape=plaintext]
	luz -> dia [label="21.05%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 22 
 Coef = -1.56" shape=plaintext]
	energia -> dia [label="8.91%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 113 
 Coef = 2.34" shape=plaintext]
	luz -> hacer [label="54.85%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 43 
 Coef = -1.56" shape=plaintext]
	energia -> hacer [label="20.87%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 15 
 Coef = 14.84" shape=plaintext]
	estar -> hacer [label="7.28%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1254 
 Coef = 14.84" shape=plaintext]
	estar -> luz [label="91.4%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 383 
 Coef = 14.84" shape=plaintext]
	estar -> energia [label="91.19%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 86 
 Coef = 2.22" shape=plaintext]
	dia -> ayer [label="48.86%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 2.34" shape=plaintext]
	dia -> luz [label="8.52%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 13 
 Coef = 3.19" shape=plaintext]
	dia -> hoy [label="7.39%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 12 
 Coef = 2.71" shape=plaintext]
	dia -> hora [label="6.82%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 66 
 Coef = 4.72" shape=plaintext]
	ayer -> tarde [label="34.74%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 32 
 Coef = 14.84" shape=plaintext]
	ayer -> estar [label="16.84%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 26 
 Coef = 6.73" shape=plaintext]
	ayer -> manana [label="13.68%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 16 
 Coef = 4.96" shape=plaintext]
	ayer -> noche [label="8.42%" weight=1.2]
	node [color=green style=filled]
	mediodia [label="mediodia 
 Count = 13 
 Coef = 1.81" shape=plaintext]
	ayer -> mediodia [label="6.84%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 136 
 Coef = 2.22" shape=plaintext]
	luz -> ayer [label="17.0%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 112 
 Coef = 1.25" shape=plaintext]
	luz -> hacer [label="14.0%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 102 
 Coef = 6.73" shape=plaintext]
	luz -> manana [label="12.75%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 89 
 Coef = 4.96" shape=plaintext]
	luz -> noche [label="11.12%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 51 
 Coef = 4.91" shape=plaintext]
	luz -> dia [label="6.38%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 3 
 Coef = 6.73" shape=plaintext]
	hoy -> manana [label="20.0%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 2 
 Coef = 4.91" shape=plaintext]
	hoy -> dia [label="13.33%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 2 
 Coef = -2.96" shape=plaintext]
	hoy -> no [label="13.33%" weight=1.2]
	node [color=red style=filled]
	marzo [label="marzo 
 Count = 1 
 Coef = -0.12" shape=plaintext]
	hoy -> marzo [label="6.67%" weight=1.2]
	node [color=green style=filled]
	amaneci [label="amaneci 
 Count = 1 
 Coef = 0.36" shape=plaintext]
	hoy -> amaneci [label="6.67%" weight=1.2]
	node [color=green style=filled]
	amanecer [label="amanecer 
 Count = 1 
 Coef = 0.7" shape=plaintext]
	hoy -> amanecer [label="6.67%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -0.63" shape=plaintext]
	hoy -> ser [label="6.67%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1 
 Coef = 14.84" shape=plaintext]
	hoy -> estar [label="6.67%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 1 
 Coef = 4.72" shape=plaintext]
	hoy -> tarde [label="6.67%" weight=1.2]
	node [color=green style=filled]
	domingo [label="domingo 
 Count = 1 
 Coef = 0.84" shape=plaintext]
	hoy -> domingo [label="6.67%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 1 
 Coef = 2.71" shape=plaintext]
	hoy -> hora [label="6.67%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 9 
 Coef = 14.84" shape=plaintext]
	hora -> estar [label="16.98%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 6 
 Coef = 6.73" shape=plaintext]
	hora -> manana [label="11.32%" weight=1.2]
	node [color=green style=filled]
	media [label="media 
 Count = 6 
 Coef = 1.56" shape=plaintext]
	hora -> media [label="11.32%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 4 
 Coef = 2.34" shape=plaintext]
	hora -> luz [label="7.55%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 4 
 Coef = -1.99" shape=plaintext]
	hora -> sector [label="7.55%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 3 
 Coef = 4.72" shape=plaintext]
	hora -> tarde [label="5.66%" weight=1.2]
}
