// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	electrico [label="electrico 
 Count = 3403 
 Coef = 22.37"]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 969 
 Coef = -0.36" shape=plaintext]
	servicio -> electrico [label="28.71%" weight=1.2]
	node [color=green style=filled]
	fluido [label="fluido 
 Count = 887 
 Coef = 2.66" shape=plaintext]
	fluido -> electrico [label="26.28%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 564 
 Coef = 0.63" shape=plaintext]
	suministro -> electrico [label="16.71%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 164 
 Coef = -0.51" shape=plaintext]
	haber -> servicio [label="17.85%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 158 
 Coef = 1.43" shape=plaintext]
	fallo -> servicio [label="17.19%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 126 
 Coef = 0.14" shape=plaintext]
	tener -> servicio [label="13.71%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 83 
 Coef = -1.32" shape=plaintext]
	estar -> servicio [label="9.03%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 74 
 Coef = 0.76" shape=plaintext]
	falla -> servicio [label="8.05%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 62 
 Coef = 0.39" shape=plaintext]
	fallar -> servicio [label="6.75%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 111 
 Coef = 0.76" shape=plaintext]
	falla -> fluido [label="13.06%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 107 
 Coef = 1.43" shape=plaintext]
	fallo -> fluido [label="12.59%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 104 
 Coef = -0.51" shape=plaintext]
	haber -> fluido [label="12.24%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 80 
 Coef = -1.32" shape=plaintext]
	estar -> fluido [label="9.41%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 74 
 Coef = 0.7" shape=plaintext]
	faltar -> fluido [label="8.71%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 65 
 Coef = 0.14" shape=plaintext]
	tener -> fluido [label="7.65%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 48 
 Coef = 0.39" shape=plaintext]
	fallar -> fluido [label="5.65%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 286 
 Coef = 1.43" shape=plaintext]
	fallo -> suministro [label="52.77%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 55 
 Coef = 0.76" shape=plaintext]
	falla -> suministro [label="10.15%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 31 
 Coef = 0.39" shape=plaintext]
	fallar -> suministro [label="5.72%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 67 
 Coef = 0.1" shape=plaintext]
	electrico -> hacer [label="7.14%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 65 
 Coef = -0.91" shape=plaintext]
	electrico -> casa [label="6.92%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 62 
 Coef = 0.01" shape=plaintext]
	electrico -> sector [label="6.6%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 58 
 Coef = -0.1" shape=plaintext]
	electrico -> dia [label="6.18%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 23 
 Coef = 0.21" shape=plaintext]
	hacer -> hora [label="21.7%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 22 
 Coef = -0.1" shape=plaintext]
	hacer -> dia [label="20.75%" weight=1.2]
	node [color=green style=filled]
	mas [label="mas 
 Count = 17 
 Coef = 0.46" shape=plaintext]
	hacer -> mas [label="16.04%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 7 
 Coef = 0.05" shape=plaintext]
	hacer -> dos [label="6.6%" weight=1.2]
	node [color=red style=filled]
	como [label="como 
 Count = 7 
 Coef = -0.65" shape=plaintext]
	hacer -> como [label="6.6%" weight=1.2]
	node [color=green style=filled]
	tres [label="tres 
 Count = 6 
 Coef = 0.08" shape=plaintext]
	hacer -> tres [label="5.66%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 4 
 Coef = -0.57" shape=plaintext]
	casa -> no [label="18.18%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 2 
 Coef = -0.13" shape=plaintext]
	casa -> noche [label="9.09%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 2 
 Coef = -0.91" shape=plaintext]
	casa -> casa [label="9.09%" weight=1.2]
	node [color=green style=filled]
	fluido [label="fluido 
 Count = 2 
 Coef = 2.66" shape=plaintext]
	casa -> fluido [label="9.09%" weight=1.2]
	node [color=green style=filled]
	electrico [label="electrico 
 Count = 3 
 Coef = 22.37" shape=plaintext]
	sector -> electrico [label="10.0%" weight=1.2]
	node [color=green style=filled]
	subir [label="subir 
 Count = 2 
 Coef = 0.25" shape=plaintext]
	sector -> subir [label="6.67%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 2 
 Coef = 0.45" shape=plaintext]
	sector -> ayer [label="6.67%" weight=1.2]
	node [color=green style=filled]
	cumbre [label="cumbre 
 Count = 2 
 Coef = 0.03" shape=plaintext]
	sector -> cumbre [label="6.67%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 2 
 Coef = -0.57" shape=plaintext]
	sector -> no [label="6.67%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 54 
 Coef = 0.45" shape=plaintext]
	dia -> ayer [label="45.0%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 8 
 Coef = -0.57" shape=plaintext]
	dia -> no [label="6.67%" weight=1.2]
}
