// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	tarde [label="tarde 
 Count = 163 
 Coef = 4.64"]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 66 
 Coef = 2.26" shape=plaintext]
	ayer -> tarde [label="42.86%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 32 
 Coef = 16.54" shape=plaintext]
	estar -> tarde [label="20.78%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 11 
 Coef = -3.1" shape=plaintext]
	energia -> tarde [label="7.14%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 134 
 Coef = 16.54" shape=plaintext]
	estar -> ayer [label="40.0%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 85 
 Coef = 5.73" shape=plaintext]
	dia -> ayer [label="25.37%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 43 
 Coef = -3.1" shape=plaintext]
	energia -> ayer [label="12.84%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 58 
 Coef = -0.7" shape=plaintext]
	que -> estar [label="20.21%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 29 
 Coef = 2.26" shape=plaintext]
	ayer -> estar [label="10.1%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 21 
 Coef = 16.54" shape=plaintext]
	estar -> estar [label="7.32%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.64" shape=plaintext]
	tarde -> estar [label="5.92%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 369 
 Coef = 16.54" shape=plaintext]
	estar -> energia [label="90.66%" weight=1.2]
	node [color=green style=filled]
	bienes [label="bienes 
 Count = 22 
 Coef = 0.57" shape=plaintext]
	bienes -> energia [label="5.41%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 18 
 Coef = 16.54" shape=plaintext]
	tarde -> estar [label="36.73%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 5 
 Coef = 5.73" shape=plaintext]
	tarde -> dia [label="10.2%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 5 
 Coef = 2.26" shape=plaintext]
	tarde -> ayer [label="10.2%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 3 
 Coef = -1.78" shape=plaintext]
	tarde -> ser [label="6.12%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 348 
 Coef = -3.1" shape=plaintext]
	estar -> energia [label="22.83%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 132 
 Coef = 2.26" shape=plaintext]
	estar -> ayer [label="8.66%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 121 
 Coef = 1.26" shape=plaintext]
	estar -> hacer [label="7.94%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 90 
 Coef = 4.55" shape=plaintext]
	estar -> mna [label="5.91%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 89 
 Coef = 5.04" shape=plaintext]
	estar -> noche [label="5.84%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 84 
 Coef = 2.26" shape=plaintext]
	dia -> ayer [label="47.19%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 15 
 Coef = 2.89" shape=plaintext]
	dia -> hoy [label="8.43%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 13 
 Coef = 3.02" shape=plaintext]
	dia -> hora [label="7.3%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 66 
 Coef = 4.64" shape=plaintext]
	ayer -> tarde [label="34.55%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 29 
 Coef = 16.54" shape=plaintext]
	ayer -> estar [label="15.18%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 27 
 Coef = 4.55" shape=plaintext]
	ayer -> mna [label="14.14%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 15 
 Coef = 5.04" shape=plaintext]
	ayer -> noche [label="7.85%" weight=1.2]
	node [color=green style=filled]
	mediodia [label="mediodia 
 Count = 13 
 Coef = 2.69" shape=plaintext]
	ayer -> mediodia [label="6.81%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 25 
 Coef = -0.7" shape=plaintext]
	ser -> que [label="24.75%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 10 
 Coef = 5.73" shape=plaintext]
	ser -> dia [label="9.9%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 7 
 Coef = 4.55" shape=plaintext]
	ser -> mna [label="6.93%" weight=1.2]
}
