// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	dia [label="dia 
 Count = 409 
 Coef = 5.73"]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 64 
 Coef = 1.26" shape=plaintext]
	hacer -> dia [label="21.4%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 54 
 Coef = 16.54" shape=plaintext]
	estar -> dia [label="18.06%" weight=1.2]
	node [color=green style=filled]
	llevar [label="llevar 
 Count = 27 
 Coef = 3.31" shape=plaintext]
	llevar -> dia [label="9.03%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 20 
 Coef = -3.1" shape=plaintext]
	energia -> dia [label="6.69%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 129 
 Coef = 16.54" shape=plaintext]
	estar -> hacer [label="59.45%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 43 
 Coef = -3.1" shape=plaintext]
	energia -> hacer [label="19.82%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 58 
 Coef = -0.7" shape=plaintext]
	que -> estar [label="20.21%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 29 
 Coef = 2.26" shape=plaintext]
	ayer -> estar [label="10.1%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 21 
 Coef = 16.54" shape=plaintext]
	estar -> estar [label="7.32%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.64" shape=plaintext]
	tarde -> estar [label="5.92%" weight=1.2]
	node [color=red style=filled]
	ya [label="ya 
 Count = 4 
 Coef = -0.4" shape=plaintext]
	ya -> llevar [label="40.0%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -0.7" shape=plaintext]
	que -> llevar [label="30.0%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 1 
 Coef = -1.08" shape=plaintext]
	casa -> llevar [label="10.0%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1 
 Coef = 16.54" shape=plaintext]
	estar -> llevar [label="10.0%" weight=1.2]
	node [color=red style=filled]
	llegar [label="llegar 
 Count = 1 
 Coef = -0.03" shape=plaintext]
	llegar -> llevar [label="10.0%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 369 
 Coef = 16.54" shape=plaintext]
	estar -> energia [label="90.66%" weight=1.2]
	node [color=green style=filled]
	bienes [label="bienes 
 Count = 22 
 Coef = 0.57" shape=plaintext]
	bienes -> energia [label="5.41%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 84 
 Coef = 2.26" shape=plaintext]
	dia -> ayer [label="47.19%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 15 
 Coef = 2.89" shape=plaintext]
	dia -> hoy [label="8.43%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 13 
 Coef = 3.02" shape=plaintext]
	dia -> hora [label="7.3%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 66 
 Coef = 4.64" shape=plaintext]
	ayer -> tarde [label="34.55%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 29 
 Coef = 16.54" shape=plaintext]
	ayer -> estar [label="15.18%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 27 
 Coef = 4.55" shape=plaintext]
	ayer -> mna [label="14.14%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 15 
 Coef = 5.04" shape=plaintext]
	ayer -> noche [label="7.85%" weight=1.2]
	node [color=green style=filled]
	mediodia [label="mediodia 
 Count = 13 
 Coef = 2.69" shape=plaintext]
	ayer -> mediodia [label="6.81%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 4 
 Coef = 4.55" shape=plaintext]
	hoy -> mna [label="20.0%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 4 
 Coef = -2.9" shape=plaintext]
	hoy -> no [label="20.0%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 3 
 Coef = 5.73" shape=plaintext]
	hoy -> dia [label="15.0%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 14 
 Coef = 16.54" shape=plaintext]
	hora -> estar [label="25.45%" weight=1.2]
	node [color=green style=filled]
	media [label="media 
 Count = 6 
 Coef = 1.15" shape=plaintext]
	hora -> media [label="10.91%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 5 
 Coef = -1.73" shape=plaintext]
	hora -> sector [label="9.09%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 3 
 Coef = 4.55" shape=plaintext]
	hora -> mna [label="5.45%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 3 
 Coef = 4.64" shape=plaintext]
	hora -> tarde [label="5.45%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -0.7" shape=plaintext]
	hora -> que [label="5.45%" weight=1.2]
}
