// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	mna [label="mna 
 Count = 244 
 Coef = 4.55"]
	node [color=green style=filled]
	estar [label="estar 
 Count = 95 
 Coef = 16.54" shape=plaintext]
	estar -> mna [label="41.85%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 28 
 Coef = -3.1" shape=plaintext]
	energia -> mna [label="12.33%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 27 
 Coef = 2.26" shape=plaintext]
	ayer -> mna [label="11.89%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 58 
 Coef = -0.7" shape=plaintext]
	que -> estar [label="20.21%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 29 
 Coef = 2.26" shape=plaintext]
	ayer -> estar [label="10.1%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 21 
 Coef = 16.54" shape=plaintext]
	estar -> estar [label="7.32%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 17 
 Coef = 4.64" shape=plaintext]
	tarde -> estar [label="5.92%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 369 
 Coef = 16.54" shape=plaintext]
	estar -> energia [label="90.66%" weight=1.2]
	node [color=green style=filled]
	bienes [label="bienes 
 Count = 22 
 Coef = 0.57" shape=plaintext]
	bienes -> energia [label="5.41%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 134 
 Coef = 16.54" shape=plaintext]
	estar -> ayer [label="40.0%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 85 
 Coef = 5.73" shape=plaintext]
	dia -> ayer [label="25.37%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 43 
 Coef = -3.1" shape=plaintext]
	energia -> ayer [label="12.84%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 13 
 Coef = 16.54" shape=plaintext]
	mna -> estar [label="22.41%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 9 
 Coef = 4.55" shape=plaintext]
	mna -> mna [label="15.52%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -0.7" shape=plaintext]
	mna -> que [label="5.17%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 3 
 Coef = 2.89" shape=plaintext]
	mna -> hoy [label="5.17%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 348 
 Coef = -3.1" shape=plaintext]
	estar -> energia [label="22.83%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 132 
 Coef = 2.26" shape=plaintext]
	estar -> ayer [label="8.66%" weight=1.2]
	node [color=green style=filled]
	hacer [label="hacer 
 Count = 121 
 Coef = 1.26" shape=plaintext]
	estar -> hacer [label="7.94%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 90 
 Coef = 4.55" shape=plaintext]
	estar -> mna [label="5.91%" weight=1.2]
	node [color=green style=filled]
	noche [label="noche 
 Count = 89 
 Coef = 5.04" shape=plaintext]
	estar -> noche [label="5.84%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 13 
 Coef = 16.54" shape=plaintext]
	mna -> estar [label="22.41%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 9 
 Coef = 4.55" shape=plaintext]
	mna -> mna [label="15.52%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -0.7" shape=plaintext]
	mna -> que [label="5.17%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 3 
 Coef = 2.89" shape=plaintext]
	mna -> hoy [label="5.17%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 58 
 Coef = 16.54" shape=plaintext]
	que -> estar [label="48.74%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 9 
 Coef = -1.78" shape=plaintext]
	que -> ser [label="7.56%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 9 
 Coef = 2.26" shape=plaintext]
	que -> ayer [label="7.56%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 8 
 Coef = 5.73" shape=plaintext]
	que -> dia [label="6.72%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 6 
 Coef = -2.9" shape=plaintext]
	que -> no [label="5.04%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 4 
 Coef = 4.55" shape=plaintext]
	hoy -> mna [label="20.0%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 4 
 Coef = -2.9" shape=plaintext]
	hoy -> no [label="20.0%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 3 
 Coef = 5.73" shape=plaintext]
	hoy -> dia [label="15.0%" weight=1.2]
}
