// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	suspension [label="suspension 
 Count = 331 
 Coef = 3.32"]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 8 
 Coef = 22.7" shape=plaintext]
	servicio -> suspension [label="13.11%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 5 
 Coef = -0.31" shape=plaintext]
	hacer -> suspension [label="8.2%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 5 
 Coef = -1.28" shape=plaintext]
	ser -> suspension [label="8.2%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1839 
 Coef = -1.37" shape=plaintext]
	tener -> servicio [label="20.03%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1804 
 Coef = -0.89" shape=plaintext]
	haber -> servicio [label="19.65%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1063 
 Coef = -0.71" shape=plaintext]
	estar -> servicio [label="11.58%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 471 
 Coef = 5.05" shape=plaintext]
	reconexion -> servicio [label="5.13%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 336 
 Coef = 22.7" shape=plaintext]
	servicio -> hacer [label="68.85%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1798 
 Coef = -1.37" shape=plaintext]
	tener -> ser [label="19.54%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1789 
 Coef = -0.89" shape=plaintext]
	haber -> ser [label="19.44%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1029 
 Coef = -0.71" shape=plaintext]
	estar -> ser [label="11.18%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 466 
 Coef = 5.05" shape=plaintext]
	reconexion -> ser [label="5.06%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 297 
 Coef = 22.7" shape=plaintext]
	suspension -> servicio [label="92.24%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 378 
 Coef = 0.59" shape=plaintext]
	servicio -> dia [label="8.09%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 378 
 Coef = -1.73" shape=plaintext]
	servicio -> sector [label="8.09%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 330 
 Coef = -0.31" shape=plaintext]
	servicio -> hacer [label="7.07%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 275 
 Coef = 3.03" shape=plaintext]
	servicio -> ayer [label="5.89%" weight=1.2]
}
