// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	cancelar [label="cancelar 
 Count = 161 
 Coef = 3.3"]
	node [color=green style=filled]
	ya [label="ya 
 Count = 33 
 Coef = 0.6" shape=plaintext]
	ya -> cancelar [label="28.21%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 18 
 Coef = -1.28" shape=plaintext]
	ser -> cancelar [label="15.38%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 6 
 Coef = 22.7" shape=plaintext]
	servicio -> cancelar [label="5.13%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 72 
 Coef = 22.7" shape=plaintext]
	servicio -> ya [label="31.17%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1798 
 Coef = -1.37" shape=plaintext]
	tener -> ser [label="19.54%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1789 
 Coef = -0.89" shape=plaintext]
	haber -> ser [label="19.44%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1029 
 Coef = -0.71" shape=plaintext]
	estar -> ser [label="11.18%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 466 
 Coef = 5.05" shape=plaintext]
	reconexion -> ser [label="5.06%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1839 
 Coef = -1.37" shape=plaintext]
	tener -> servicio [label="20.03%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1804 
 Coef = -0.89" shape=plaintext]
	haber -> servicio [label="19.65%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1063 
 Coef = -0.71" shape=plaintext]
	estar -> servicio [label="11.58%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 471 
 Coef = 5.05" shape=plaintext]
	reconexion -> servicio [label="5.13%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 91 
 Coef = 22.7" shape=plaintext]
	cancelar -> servicio [label="62.33%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 378 
 Coef = 0.59" shape=plaintext]
	servicio -> dia [label="8.09%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 378 
 Coef = -1.73" shape=plaintext]
	servicio -> sector [label="8.09%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 330 
 Coef = -0.31" shape=plaintext]
	servicio -> hacer [label="7.07%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 275 
 Coef = 3.03" shape=plaintext]
	servicio -> ayer [label="5.89%" weight=1.2]
}
