// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	suministro [label="suministro 
 Count = 136 
 Coef = 4.88"]
	node [color=red style=filled]
	corte [label="corte 
 Count = 25 
 Coef = -0.06" shape=plaintext]
	corte -> suministro [label="33.33%" weight=1.2]
	node [color=red style=filled]
	faltar [label="faltar 
 Count = 6 
 Coef = -0.09" shape=plaintext]
	faltar -> suministro [label="8.0%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = 22.7" shape=plaintext]
	servicio -> suministro [label="5.33%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 4 
 Coef = -0.71" shape=plaintext]
	estar -> suministro [label="5.33%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 11 
 Coef = 22.7" shape=plaintext]
	servicio -> corte [label="20.0%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 5 
 Coef = -0.31" shape=plaintext]
	hacer -> corte [label="9.09%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 5 
 Coef = -1.37" shape=plaintext]
	tener -> corte [label="9.09%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 3 
 Coef = 5.05" shape=plaintext]
	reconexion -> corte [label="5.45%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 3 
 Coef = -1.28" shape=plaintext]
	ser -> corte [label="5.45%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 17 
 Coef = 22.7" shape=plaintext]
	servicio -> faltar [label="32.69%" weight=1.2]
	node [color=green style=filled]
	reclamo [label="reclamo 
 Count = 6 
 Coef = 0.43" shape=plaintext]
	reclamo -> faltar [label="11.54%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 5 
 Coef = -1.28" shape=plaintext]
	ser -> faltar [label="9.62%" weight=1.2]
	node [color=green style=filled]
	suspension [label="suspension 
 Count = 3 
 Coef = 3.32" shape=plaintext]
	suspension -> faltar [label="5.77%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1839 
 Coef = -1.37" shape=plaintext]
	tener -> servicio [label="20.03%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1804 
 Coef = -0.89" shape=plaintext]
	haber -> servicio [label="19.65%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1063 
 Coef = -0.71" shape=plaintext]
	estar -> servicio [label="11.58%" weight=1.2]
	node [color=green style=filled]
	reconexion [label="reconexion 
 Count = 471 
 Coef = 5.05" shape=plaintext]
	reconexion -> servicio [label="5.13%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 72 
 Coef = -1.08" shape=plaintext]
	que -> estar [label="20.45%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 49 
 Coef = 22.7" shape=plaintext]
	servicio -> estar [label="13.92%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 27 
 Coef = 3.03" shape=plaintext]
	ayer -> estar [label="7.67%" weight=1.2]
	node [color=green style=filled]
	mna [label="mna 
 Count = 18 
 Coef = 0.32" shape=plaintext]
	mna -> estar [label="5.11%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 13 
 Coef = 22.7" shape=plaintext]
	suministro -> servicio [label="38.24%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 3 
 Coef = 0.59" shape=plaintext]
	suministro -> dia [label="8.82%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 3 
 Coef = -0.71" shape=plaintext]
	suministro -> estar [label="8.82%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 2 
 Coef = -4.89" shape=plaintext]
	suministro -> energia [label="5.88%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 378 
 Coef = 0.59" shape=plaintext]
	servicio -> dia [label="8.09%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 378 
 Coef = -1.73" shape=plaintext]
	servicio -> sector [label="8.09%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 330 
 Coef = -0.31" shape=plaintext]
	servicio -> hacer [label="7.07%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 275 
 Coef = 3.03" shape=plaintext]
	servicio -> ayer [label="5.89%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 315 
 Coef = 3.03" shape=plaintext]
	dia -> ayer [label="43.33%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 92 
 Coef = 22.7" shape=plaintext]
	dia -> servicio [label="12.65%" weight=1.2]
	node [color=green style=filled]
	hoy [label="hoy 
 Count = 41 
 Coef = 0.55" shape=plaintext]
	dia -> hoy [label="5.64%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 1091 
 Coef = 22.7" shape=plaintext]
	estar -> servicio [label="84.44%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 18 
 Coef = 0.59" shape=plaintext]
	energia -> dia [label="11.04%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 12 
 Coef = -1.47" shape=plaintext]
	energia -> no [label="7.36%" weight=1.2]
	node [color=green style=filled]
	ya [label="ya 
 Count = 9 
 Coef = 0.6" shape=plaintext]
	energia -> ya [label="5.52%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 9 
 Coef = -1.36" shape=plaintext]
	energia -> casa [label="5.52%" weight=1.2]
}
