// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	fallar [label="fallar 
 Count = 1131 
 Coef = 12.46"]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 12 
 Coef = 12.46" shape=plaintext]
	fallar -> fallar [label="15.0%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 10 
 Coef = 1.19" shape=plaintext]
	servicio -> fallar [label="12.5%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 9 
 Coef = -2.99" shape=plaintext]
	tener -> fallar [label="11.25%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 7 
 Coef = -2.65" shape=plaintext]
	haber -> fallar [label="8.75%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 6 
 Coef = 2.43" shape=plaintext]
	energia -> fallar [label="7.5%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 12 
 Coef = 12.46" shape=plaintext]
	fallar -> fallar [label="15.0%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 10 
 Coef = 1.19" shape=plaintext]
	servicio -> fallar [label="12.5%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 9 
 Coef = -2.99" shape=plaintext]
	tener -> fallar [label="11.25%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 7 
 Coef = -2.65" shape=plaintext]
	haber -> fallar [label="8.75%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 6 
 Coef = 2.43" shape=plaintext]
	energia -> fallar [label="7.5%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 1341 
 Coef = 11.96" shape=plaintext]
	fallo -> servicio [label="57.26%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 527 
 Coef = 12.46" shape=plaintext]
	fallar -> servicio [label="22.5%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 372 
 Coef = 12.81" shape=plaintext]
	falla -> servicio [label="15.88%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 49 
 Coef = -1.42" shape=plaintext]
	no -> tener [label="85.96%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 76 
 Coef = -1.42" shape=plaintext]
	no -> haber [label="84.44%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 663 
 Coef = 2.92" shape=plaintext]
	suministro -> energia [label="34.3%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 494 
 Coef = 11.96" shape=plaintext]
	fallo -> energia [label="25.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 313 
 Coef = 1.19" shape=plaintext]
	servicio -> energia [label="16.19%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 274 
 Coef = 12.81" shape=plaintext]
	falla -> energia [label="14.17%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 97 
 Coef = 12.46" shape=plaintext]
	fallar -> energia [label="5.02%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 523 
 Coef = 1.19" shape=plaintext]
	fallar -> servicio [label="48.74%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 163 
 Coef = 2.92" shape=plaintext]
	fallar -> suministro [label="15.19%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 95 
 Coef = 2.43" shape=plaintext]
	fallar -> energia [label="8.85%" weight=1.2]
	node [color=green style=filled]
	electricas [label="electricas 
 Count = 75 
 Coef = 1.09" shape=plaintext]
	fallar -> electricas [label="6.99%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 313 
 Coef = 2.43" shape=plaintext]
	servicio -> energia [label="50.24%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 662 
 Coef = 2.43" shape=plaintext]
	suministro -> energia [label="83.48%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 81 
 Coef = 2.86" shape=plaintext]
	energia -> electrica [label="20.0%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 80 
 Coef = 2.98" shape=plaintext]
	energia -> sector [label="19.75%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 4 
 Coef = 0.17" shape=plaintext]
	electricas -> barrio [label="13.79%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 3 
 Coef = 0.43" shape=plaintext]
	electricas -> casa [label="10.34%" weight=1.2]
	node [color=green style=filled]
	zona [label="zona 
 Count = 2 
 Coef = 1.21" shape=plaintext]
	electricas -> zona [label="6.9%" weight=1.2]
}
