// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	sector [label="sector 
 Count = 363 
 Coef = 2.98"]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 108 
 Coef = 2.86" shape=plaintext]
	electrica -> sector [label="29.75%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 80 
 Coef = 2.43" shape=plaintext]
	energia -> sector [label="22.04%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 33 
 Coef = 11.96" shape=plaintext]
	fallo -> sector [label="9.09%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 30 
 Coef = 1.19" shape=plaintext]
	servicio -> sector [label="8.26%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 28 
 Coef = 12.81" shape=plaintext]
	falla -> sector [label="7.71%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 1474 
 Coef = 12.81" shape=plaintext]
	falla -> electrica [label="86.2%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 663 
 Coef = 2.92" shape=plaintext]
	suministro -> energia [label="34.3%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 494 
 Coef = 11.96" shape=plaintext]
	fallo -> energia [label="25.56%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 313 
 Coef = 1.19" shape=plaintext]
	servicio -> energia [label="16.19%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 274 
 Coef = 12.81" shape=plaintext]
	falla -> energia [label="14.17%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 97 
 Coef = 12.46" shape=plaintext]
	fallar -> energia [label="5.02%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 17 
 Coef = 1.19" shape=plaintext]
	servicio -> fallo [label="25.0%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 10 
 Coef = 2.43" shape=plaintext]
	energia -> fallo [label="14.71%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 8 
 Coef = 2.92" shape=plaintext]
	suministro -> fallo [label="11.76%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 7 
 Coef = -1.42" shape=plaintext]
	no -> fallo [label="10.29%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 6 
 Coef = 2.98" shape=plaintext]
	sector -> fallo [label="8.82%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 1341 
 Coef = 11.96" shape=plaintext]
	fallo -> servicio [label="57.26%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 527 
 Coef = 12.46" shape=plaintext]
	fallar -> servicio [label="22.5%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 372 
 Coef = 12.81" shape=plaintext]
	falla -> servicio [label="15.88%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 40 
 Coef = 2.86" shape=plaintext]
	electrica -> falla [label="16.6%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 33 
 Coef = 11.96" shape=plaintext]
	fallo -> falla [label="13.69%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 23 
 Coef = -2.99" shape=plaintext]
	tener -> falla [label="9.54%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 20 
 Coef = -2.65" shape=plaintext]
	haber -> falla [label="8.3%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 13 
 Coef = -2.79" shape=plaintext]
	ser -> falla [label="5.39%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 6 
 Coef = 11.96" shape=plaintext]
	sector -> fallo [label="7.06%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 6 
 Coef = -1.42" shape=plaintext]
	sector -> no [label="7.06%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 1344 
 Coef = 1.19" shape=plaintext]
	fallo -> servicio [label="41.56%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 936 
 Coef = 2.92" shape=plaintext]
	fallo -> suministro [label="28.94%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 492 
 Coef = 2.43" shape=plaintext]
	fallo -> energia [label="15.21%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 77 
 Coef = -2.65" shape=plaintext]
	no -> haber [label="32.91%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 47 
 Coef = -2.99" shape=plaintext]
	no -> tener [label="20.09%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 16 
 Coef = 2.98" shape=plaintext]
	no -> sector [label="6.84%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 13 
 Coef = 2.92" shape=plaintext]
	no -> suministro [label="5.56%" weight=1.2]
}
