// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	localidad [label="localidad 
 Count = 761 
 Coef = 9.98"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 67 
 Coef = -0.86" shape=plaintext]
	luz -> localidad [label="9.23%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 51 
 Coef = -2.41" shape=plaintext]
	energia -> localidad [label="7.02%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 47 
 Coef = 4.14" shape=plaintext]
	aqui -> localidad [label="6.47%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 956 
 Coef = 0.49" shape=plaintext]
	haber -> luz [label="21.66%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 725 
 Coef = -0.21" shape=plaintext]
	tener -> luz [label="16.43%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 540 
 Coef = 0.63" shape=plaintext]
	estar -> luz [label="12.23%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 524 
 Coef = 1.0" shape=plaintext]
	ser -> luz [label="11.87%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 335 
 Coef = -3.8" shape=plaintext]
	servicio -> luz [label="7.59%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 393 
 Coef = -3.8" shape=plaintext]
	servicio -> energia [label="25.39%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 152 
 Coef = -0.21" shape=plaintext]
	tener -> energia [label="9.82%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 149 
 Coef = 0.49" shape=plaintext]
	haber -> energia [label="9.63%" weight=1.2]
	node [color=red style=filled]
	corte [label="corte 
 Count = 108 
 Coef = -0.12" shape=plaintext]
	corte -> energia [label="6.98%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 101 
 Coef = 0.63" shape=plaintext]
	estar -> energia [label="6.52%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -1.6" shape=plaintext]
	suministro -> energia [label="5.43%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 325 
 Coef = -0.86" shape=plaintext]
	luz -> aqui [label="21.42%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 206 
 Coef = 0.03" shape=plaintext]
	que -> aqui [label="13.58%" weight=1.2]
	node [color=green style=filled]
	engativa [label="engativa 
 Count = 64 
 Coef = 3.44" shape=plaintext]
	localidad -> engativa [label="8.86%" weight=1.2]
	node [color=green style=filled]
	kennedy [label="kennedy 
 Count = 58 
 Coef = 3.33" shape=plaintext]
	localidad -> kennedy [label="8.03%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 43 
 Coef = 17.73" shape=plaintext]
	localidad -> barrio [label="5.96%" weight=1.2]
	node [color=green style=filled]
	tunjuelito [label="tunjuelito 
 Count = 38 
 Coef = 1.69" shape=plaintext]
	localidad -> tunjuelito [label="5.26%" weight=1.2]
	node [color=green style=filled]
	teusaquillo [label="teusaquillo 
 Count = 37 
 Coef = 3.16" shape=plaintext]
	localidad -> teusaquillo [label="5.12%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 32 
 Coef = 17.73" shape=plaintext]
	engativa -> barrio [label="35.96%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 5 
 Coef = 10.96" shape=plaintext]
	engativa -> calle [label="5.62%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 23 
 Coef = 17.73" shape=plaintext]
	kennedy -> barrio [label="18.4%" weight=1.2]
	node [color=green style=filled]
	giraldo [label="giraldo 
 Count = 9 
 Coef = 3.98" shape=plaintext]
	kennedy -> giraldo [label="7.2%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 7 
 Coef = 10.96" shape=plaintext]
	kennedy -> calle [label="5.6%" weight=1.2]
	node [color=green style=filled]
	santo [label="santo 
 Count = 302 
 Coef = 1.72" shape=plaintext]
	barrio -> santo [label="8.13%" weight=1.2]
	node [color=green style=filled]
	villa [label="villa 
 Count = 204 
 Coef = 3.24" shape=plaintext]
	barrio -> villa [label="5.49%" weight=1.2]
	node [color=green style=filled]
	santa [label="santa 
 Count = 189 
 Coef = 1.43" shape=plaintext]
	barrio -> santa [label="5.09%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 12 
 Coef = 0.3" shape=plaintext]
	tunjuelito -> no [label="26.09%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 7 
 Coef = 17.73" shape=plaintext]
	tunjuelito -> barrio [label="15.22%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 4 
 Coef = 13.71" shape=plaintext]
	tunjuelito -> carrera [label="8.7%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 8 
 Coef = 17.73" shape=plaintext]
	teusaquillo -> barrio [label="17.78%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 4 
 Coef = 13.71" shape=plaintext]
	teusaquillo -> carrera [label="8.89%" weight=1.2]
	node [color=green style=filled]
	soledad [label="soledad 
 Count = 3 
 Coef = 0.82" shape=plaintext]
	teusaquillo -> soledad [label="6.67%" weight=1.2]
}
