// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	conjunto [label="conjunto 
 Count = 624 
 Coef = 9.58"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 74 
 Coef = -0.86" shape=plaintext]
	luz -> conjunto [label="12.21%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 47 
 Coef = -2.41" shape=plaintext]
	energia -> conjunto [label="7.76%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 45 
 Coef = 4.14" shape=plaintext]
	aqui -> conjunto [label="7.43%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 956 
 Coef = 0.49" shape=plaintext]
	haber -> luz [label="21.66%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 725 
 Coef = -0.21" shape=plaintext]
	tener -> luz [label="16.43%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 540 
 Coef = 0.63" shape=plaintext]
	estar -> luz [label="12.23%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 524 
 Coef = 1.0" shape=plaintext]
	ser -> luz [label="11.87%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 335 
 Coef = -3.8" shape=plaintext]
	servicio -> luz [label="7.59%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 393 
 Coef = -3.8" shape=plaintext]
	servicio -> energia [label="25.39%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 152 
 Coef = -0.21" shape=plaintext]
	tener -> energia [label="9.82%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 149 
 Coef = 0.49" shape=plaintext]
	haber -> energia [label="9.63%" weight=1.2]
	node [color=red style=filled]
	corte [label="corte 
 Count = 108 
 Coef = -0.12" shape=plaintext]
	corte -> energia [label="6.98%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 101 
 Coef = 0.63" shape=plaintext]
	estar -> energia [label="6.52%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -1.6" shape=plaintext]
	suministro -> energia [label="5.43%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 325 
 Coef = -0.86" shape=plaintext]
	luz -> aqui [label="21.42%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 206 
 Coef = 0.03" shape=plaintext]
	que -> aqui [label="13.58%" weight=1.2]
	node [color=green style=filled]
	residencial [label="residencial 
 Count = 223 
 Coef = 6.86" shape=plaintext]
	conjunto -> residencial [label="39.54%" weight=1.2]
}
