// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	residencial [label="residencial 
 Count = 332 
 Coef = 6.86"]
	node [color=green style=filled]
	conjunto [label="conjunto 
 Count = 229 
 Coef = 9.58" shape=plaintext]
	conjunto -> residencial [label="69.39%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 17 
 Coef = -0.86" shape=plaintext]
	luz -> residencial [label="5.15%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 74 
 Coef = -0.86" shape=plaintext]
	luz -> conjunto [label="12.21%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 47 
 Coef = -2.41" shape=plaintext]
	energia -> conjunto [label="7.76%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 45 
 Coef = 4.14" shape=plaintext]
	aqui -> conjunto [label="7.43%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 956 
 Coef = 0.49" shape=plaintext]
	haber -> luz [label="21.66%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 725 
 Coef = -0.21" shape=plaintext]
	tener -> luz [label="16.43%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 540 
 Coef = 0.63" shape=plaintext]
	estar -> luz [label="12.23%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 524 
 Coef = 1.0" shape=plaintext]
	ser -> luz [label="11.87%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 335 
 Coef = -3.8" shape=plaintext]
	servicio -> luz [label="7.59%" weight=1.2]
}
