// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	direccion [label="direccion 
 Count = 261 
 Coef = 5.37"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 15 
 Coef = -0.86" shape=plaintext]
	luz -> direccion [label="5.88%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 14 
 Coef = 1.0" shape=plaintext]
	ser -> direccion [label="5.49%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 956 
 Coef = 0.49" shape=plaintext]
	haber -> luz [label="21.66%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 725 
 Coef = -0.21" shape=plaintext]
	tener -> luz [label="16.43%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 540 
 Coef = 0.63" shape=plaintext]
	estar -> luz [label="12.23%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 524 
 Coef = 1.0" shape=plaintext]
	ser -> luz [label="11.87%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 335 
 Coef = -3.8" shape=plaintext]
	servicio -> luz [label="7.59%" weight=1.2]
	node [color=green style=filled]
	paso [label="paso 
 Count = 437 
 Coef = 1.11" shape=plaintext]
	paso -> ser [label="13.04%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 301 
 Coef = 0.49" shape=plaintext]
	haber -> ser [label="8.99%" weight=1.2]
	node [color=red style=filled]
	llamada [label="llamada 
 Count = 263 
 Coef = -0.12" shape=plaintext]
	llamada -> ser [label="7.85%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 215 
 Coef = -0.21" shape=plaintext]
	tener -> ser [label="6.42%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 192 
 Coef = 0.63" shape=plaintext]
	estar -> ser [label="5.73%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 68 
 Coef = 1.0" shape=plaintext]
	direccion -> ser [label="27.42%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 54 
 Coef = 10.96" shape=plaintext]
	direccion -> calle [label="21.77%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 53 
 Coef = 13.71" shape=plaintext]
	direccion -> carrera [label="21.37%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1167 
 Coef = 0.03" shape=plaintext]
	ser -> que [label="43.37%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 424 
 Coef = -0.86" shape=plaintext]
	ser -> luz [label="15.76%" weight=1.2]
	node [color=green style=filled]
	numero [label="numero 
 Count = 264 
 Coef = 7.25" shape=plaintext]
	calle -> numero [label="16.8%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 194 
 Coef = 13.71" shape=plaintext]
	calle -> carrera [label="12.35%" weight=1.2]
	node [color=green style=filled]
	sur [label="sur 
 Count = 163 
 Coef = 2.94" shape=plaintext]
	calle -> sur [label="10.38%" weight=1.2]
	node [color=green style=filled]
	numero [label="numero 
 Count = 324 
 Coef = 7.25" shape=plaintext]
	carrera -> numero [label="19.25%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 169 
 Coef = 10.96" shape=plaintext]
	carrera -> calle [label="10.04%" weight=1.2]
	node [color=green style=filled]
	septima [label="septima 
 Count = 121 
 Coef = 3.32" shape=plaintext]
	carrera -> septima [label="7.19%" weight=1.2]
}
