// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	zipaquira [label="zipaquira 
 Count = 164 
 Coef = 5.84"]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 14 
 Coef = 4.14" shape=plaintext]
	aqui -> zipaquira [label="8.81%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 11 
 Coef = -0.86" shape=plaintext]
	luz -> zipaquira [label="6.92%" weight=1.2]
	node [color=red style=filled]
	concepcion [label="concepcion 
 Count = 9 
 Coef = -0.09" shape=plaintext]
	concepcion -> zipaquira [label="5.66%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 325 
 Coef = -0.86" shape=plaintext]
	luz -> aqui [label="21.42%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 206 
 Coef = 0.03" shape=plaintext]
	que -> aqui [label="13.58%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 956 
 Coef = 0.49" shape=plaintext]
	haber -> luz [label="21.66%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 725 
 Coef = -0.21" shape=plaintext]
	tener -> luz [label="16.43%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 540 
 Coef = 0.63" shape=plaintext]
	estar -> luz [label="12.23%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 524 
 Coef = 1.0" shape=plaintext]
	ser -> luz [label="11.87%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 335 
 Coef = -3.8" shape=plaintext]
	servicio -> luz [label="7.59%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 14 
 Coef = 17.73" shape=plaintext]
	barrio -> concepcion [label="87.5%" weight=1.2]
	node [color=lightgrey style=filled]
	inmaculada [label="inmaculada 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	inmaculada -> concepcion [label="6.25%" weight=1.2]
	node [color=green style=filled]
	primero [label="primero 
 Count = 1 
 Coef = 2.28" shape=plaintext]
	primero -> concepcion [label="6.25%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 16 
 Coef = 17.73" shape=plaintext]
	zipaquira -> barrio [label="14.41%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 10 
 Coef = 0.3" shape=plaintext]
	zipaquira -> no [label="9.01%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 10 
 Coef = 13.71" shape=plaintext]
	zipaquira -> carrera [label="9.01%" weight=1.2]
	node [color=red style=filled]
	cundinamarca [label="cundinamarca 
 Count = 7 
 Coef = -0.37" shape=plaintext]
	zipaquira -> cundinamarca [label="6.31%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 6 
 Coef = 10.96" shape=plaintext]
	zipaquira -> calle [label="5.41%" weight=1.2]
	node [color=green style=filled]
	santo [label="santo 
 Count = 302 
 Coef = 1.72" shape=plaintext]
	barrio -> santo [label="8.13%" weight=1.2]
	node [color=green style=filled]
	villa [label="villa 
 Count = 204 
 Coef = 3.24" shape=plaintext]
	barrio -> villa [label="5.49%" weight=1.2]
	node [color=green style=filled]
	santa [label="santa 
 Count = 189 
 Coef = 1.43" shape=plaintext]
	barrio -> santa [label="5.09%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1608 
 Coef = 0.49" shape=plaintext]
	no -> haber [label="39.24%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 1167 
 Coef = -0.21" shape=plaintext]
	no -> tener [label="28.48%" weight=1.2]
	node [color=green style=filled]
	numero [label="numero 
 Count = 324 
 Coef = 7.25" shape=plaintext]
	carrera -> numero [label="19.25%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 169 
 Coef = 10.96" shape=plaintext]
	carrera -> calle [label="10.04%" weight=1.2]
	node [color=green style=filled]
	septima [label="septima 
 Count = 121 
 Coef = 3.32" shape=plaintext]
	carrera -> septima [label="7.19%" weight=1.2]
	node [color=green style=filled]
	barrio [label="barrio 
 Count = 86 
 Coef = 17.73" shape=plaintext]
	cundinamarca -> barrio [label="21.66%" weight=1.2]
	node [color=green style=filled]
	calle [label="calle 
 Count = 44 
 Coef = 10.96" shape=plaintext]
	cundinamarca -> calle [label="11.08%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 33 
 Coef = 13.71" shape=plaintext]
	cundinamarca -> carrera [label="8.31%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 21 
 Coef = 0.3" shape=plaintext]
	cundinamarca -> no [label="5.29%" weight=1.2]
	node [color=green style=filled]
	numero [label="numero 
 Count = 264 
 Coef = 7.25" shape=plaintext]
	calle -> numero [label="16.8%" weight=1.2]
	node [color=green style=filled]
	carrera [label="carrera 
 Count = 194 
 Coef = 13.71" shape=plaintext]
	calle -> carrera [label="12.35%" weight=1.2]
	node [color=green style=filled]
	sur [label="sur 
 Count = 163 
 Coef = 2.94" shape=plaintext]
	calle -> sur [label="10.38%" weight=1.2]
}
