// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"dia no tener" [label="dia no tener 
 Count = 13 
 Coef = 2.85"]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 8 
 Coef = -0.06" shape=plaintext]
	hacer -> "dia no tener" [label="72.73%" weight=1.2]
	node [color=green style=filled]
	tres [label="tres 
 Count = 1 
 Coef = 0.21" shape=plaintext]
	tres -> "dia no tener" [label="9.09%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 1 
 Coef = 0.36" shape=plaintext]
	dos -> "dia no tener" [label="9.09%" weight=1.2]
	node [color=red style=filled]
	hora [label="hora 
 Count = 1 
 Coef = -0.73" shape=plaintext]
	hora -> "dia no tener" [label="9.09%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 1 
 Coef = 10.41" shape=plaintext]
	ser -> hacer [label="50.0%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1 
 Coef = 10.09" shape=plaintext]
	tener -> hacer [label="50.0%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1 
 Coef = 10.09" shape=plaintext]
	tener -> dos [label="33.33%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1 
 Coef = 1.17" shape=plaintext]
	que -> dos [label="33.33%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 1 
 Coef = -0.06" shape=plaintext]
	hacer -> dos [label="33.33%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1 
 Coef = 1.17" shape=plaintext]
	que -> hora [label="50.0%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 1 
 Coef = -0.06" shape=plaintext]
	hacer -> hora [label="50.0%" weight=1.2]
}
