// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	entonces [label="entonces 
 Count = 4623 
 Coef = 5.83"]
	node [color=red style=filled]
	luz [label="luz 
 Count = 707 
 Coef = -0.25" shape=plaintext]
	luz -> entonces [label="15.33%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 2927 
 Coef = 2.69" shape=plaintext]
	tener -> luz [label="17.38%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 2579 
 Coef = 3.69" shape=plaintext]
	estar -> luz [label="15.31%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1903 
 Coef = 3.16" shape=plaintext]
	haber -> luz [label="11.3%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1673 
 Coef = -0.11" shape=plaintext]
	servicio -> luz [label="9.93%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 1671 
 Coef = 2.87" shape=plaintext]
	ser -> luz [label="9.92%" weight=1.2]
	node [color=green style=filled]
	necesitar [label="necesitar 
 Count = 607 
 Coef = 8.13" shape=plaintext]
	entonces -> necesitar [label="13.36%" weight=1.2]
	node [color=green style=filled]
	querer [label="querer 
 Count = 360 
 Coef = 2.61" shape=plaintext]
	entonces -> querer [label="7.92%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 339 
 Coef = 1.74" shape=plaintext]
	entonces -> no [label="7.46%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 305 
 Coef = 5.14" shape=plaintext]
	entonces -> que [label="6.71%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 277 
 Coef = 2.87" shape=plaintext]
	entonces -> ser [label="6.1%" weight=1.2]
	node [color=green style=filled]
	ver [label="ver 
 Count = 276 
 Coef = 1.76" shape=plaintext]
	entonces -> ver [label="6.08%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 274 
 Coef = 3.69" shape=plaintext]
	entonces -> estar [label="6.03%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 1130 
 Coef = 5.14" shape=plaintext]
	necesitar -> que [label="29.6%" weight=1.2]
	node [color=green style=filled]
	saber [label="saber 
 Count = 544 
 Coef = 2.44" shape=plaintext]
	necesitar -> saber [label="14.25%" weight=1.2]
	node [color=green style=filled]
	saber [label="saber 
 Count = 1175 
 Coef = 2.44" shape=plaintext]
	querer -> saber [label="57.49%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 174 
 Coef = 5.14" shape=plaintext]
	querer -> que [label="8.51%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 5437 
 Coef = 3.16" shape=plaintext]
	no -> haber [label="27.78%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 5194 
 Coef = 2.69" shape=plaintext]
	no -> tener [label="26.53%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2373 
 Coef = 1.74" shape=plaintext]
	que -> no [label="12.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1619 
 Coef = 3.69" shape=plaintext]
	que -> estar [label="8.59%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 996 
 Coef = 2.87" shape=plaintext]
	que -> ser [label="5.28%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 7313 
 Coef = 5.14" shape=plaintext]
	ser -> que [label="49.49%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 1264 
 Coef = -0.25" shape=plaintext]
	ser -> luz [label="8.55%" weight=1.2]
	node [color=green style=filled]
	si [label="si 
 Count = 1031 
 Coef = 1.64" shape=plaintext]
	ver -> si [label="32.61%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 467 
 Coef = 5.14" shape=plaintext]
	ver -> que [label="14.77%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 2708 
 Coef = -0.25" shape=plaintext]
	estar -> luz [label="23.32%" weight=1.2]
	node [color=green style=filled]
	llamar [label="llamar 
 Count = 1332 
 Coef = 4.12" shape=plaintext]
	estar -> llamar [label="11.47%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1173 
 Coef = -0.11" shape=plaintext]
	estar -> servicio [label="10.1%" weight=1.2]
}
