// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	que [label="que 
 Count = 19761 
 Coef = 5.14"]
	node [color=green style=filled]
	ser [label="ser 
 Count = 7307 
 Coef = 2.87" shape=plaintext]
	ser -> que [label="42.76%" weight=1.2]
	node [color=green style=filled]
	paso [label="paso 
 Count = 3221 
 Coef = 1.13" shape=plaintext]
	paso -> ser [label="17.95%" weight=1.2]
	node [color=green style=filled]
	llamada [label="llamada 
 Count = 1782 
 Coef = 2.07" shape=plaintext]
	llamada -> ser [label="9.93%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 970 
 Coef = 3.69" shape=plaintext]
	estar -> ser [label="5.41%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 905 
 Coef = 2.69" shape=plaintext]
	tener -> ser [label="5.04%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2373 
 Coef = 1.74" shape=plaintext]
	que -> no [label="12.59%" weight=1.2]
	node [color=green style=filled]
	estar [label="estar 
 Count = 1619 
 Coef = 3.69" shape=plaintext]
	que -> estar [label="8.59%" weight=1.2]
	node [color=green style=filled]
	ser [label="ser 
 Count = 996 
 Coef = 2.87" shape=plaintext]
	que -> ser [label="5.28%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 5437 
 Coef = 3.16" shape=plaintext]
	no -> haber [label="27.78%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 5194 
 Coef = 2.69" shape=plaintext]
	no -> tener [label="26.53%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 2708 
 Coef = -0.25" shape=plaintext]
	estar -> luz [label="23.32%" weight=1.2]
	node [color=green style=filled]
	llamar [label="llamar 
 Count = 1332 
 Coef = 4.12" shape=plaintext]
	estar -> llamar [label="11.47%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1173 
 Coef = -0.11" shape=plaintext]
	estar -> servicio [label="10.1%" weight=1.2]
	node [color=green style=filled]
	que [label="que 
 Count = 7313 
 Coef = 5.14" shape=plaintext]
	ser -> que [label="49.49%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 1264 
 Coef = -0.25" shape=plaintext]
	ser -> luz [label="8.55%" weight=1.2]
}
