// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"servicio energia" [label="servicio energia 
 Count = 4884 
 Coef = 6.03"]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1202 
 Coef = 2.01" shape=plaintext]
	tener -> "servicio energia" [label="28.54%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 960 
 Coef = 0.62" shape=plaintext]
	haber -> "servicio energia" [label="22.79%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 737 
 Coef = -2.09" shape=plaintext]
	estar -> "servicio energia" [label="17.5%" weight=1.2]
	node [color=green style=filled]
	encontrar [label="encontrar 
 Count = 237 
 Coef = 1.41" shape=plaintext]
	encontrar -> "servicio energia" [label="5.63%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2486 
 Coef = 0.17" shape=plaintext]
	no -> tener [label="94.1%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 1998 
 Coef = 0.17" shape=plaintext]
	no -> haber [label="95.6%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 71 
 Coef = -1.68" shape=plaintext]
	que -> estar [label="20.06%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 0.88" shape=plaintext]
	ayer -> estar [label="9.04%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 25 
 Coef = 18.89" shape=plaintext]
	energia -> estar [label="7.06%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 24 
 Coef = 1.39" shape=plaintext]
	manana -> estar [label="6.78%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 21 
 Coef = -1.68" shape=plaintext]
	que -> encontrar [label="13.73%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 20 
 Coef = 0.17" shape=plaintext]
	no -> encontrar [label="13.07%" weight=1.2]
	node [color=red style=filled]
	porque [label="porque 
 Count = 10 
 Coef = -0.8" shape=plaintext]
	porque -> encontrar [label="6.54%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 8 
 Coef = 1.39" shape=plaintext]
	manana -> encontrar [label="5.23%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 8 
 Coef = 0.88" shape=plaintext]
	ayer -> encontrar [label="5.23%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 166 
 Coef = 0.3" shape=plaintext]
	"servicio energia" -> electrica [label="8.6%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 165 
 Coef = 0.59" shape=plaintext]
	"servicio energia" -> dia [label="8.54%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 143 
 Coef = -0.09" shape=plaintext]
	"servicio energia" -> hacer [label="7.41%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 142 
 Coef = -0.83" shape=plaintext]
	"servicio energia" -> sector [label="7.35%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 133 
 Coef = 0.88" shape=plaintext]
	"servicio energia" -> ayer [label="6.89%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 105 
 Coef = 1.39" shape=plaintext]
	"servicio energia" -> manana [label="5.44%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 18 
 Coef = -0.09" shape=plaintext]
	electrica -> hacer [label="8.78%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 14 
 Coef = 0.88" shape=plaintext]
	electrica -> ayer [label="6.83%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 14 
 Coef = -1.85" shape=plaintext]
	electrica -> casa [label="6.83%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 13 
 Coef = 0.59" shape=plaintext]
	electrica -> dia [label="6.34%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 361 
 Coef = 0.88" shape=plaintext]
	dia -> ayer [label="45.12%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 71 
 Coef = 18.89" shape=plaintext]
	dia -> energia [label="8.88%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 42 
 Coef = 0.98" shape=plaintext]
	dia -> servicio [label="5.25%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 41 
 Coef = -0.86" shape=plaintext]
	dia -> luz [label="5.12%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 113 
 Coef = 0.59" shape=plaintext]
	hacer -> dia [label="22.6%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 105 
 Coef = 1.6" shape=plaintext]
	hacer -> hora [label="21.0%" weight=1.2]
	node [color=green style=filled]
	mas [label="mas 
 Count = 79 
 Coef = 0.5" shape=plaintext]
	hacer -> mas [label="15.8%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 46 
 Coef = 0.41" shape=plaintext]
	hacer -> dos [label="9.2%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 17 
 Coef = 0.17" shape=plaintext]
	sector -> no [label="8.9%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 13 
 Coef = 18.89" shape=plaintext]
	sector -> energia [label="6.81%" weight=1.2]
	node [color=red style=filled]
	vivir [label="vivir 
 Count = 10 
 Coef = -0.43" shape=plaintext]
	sector -> vivir [label="5.24%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 117 
 Coef = 1.17" shape=plaintext]
	ayer -> tarde [label="23.49%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 76 
 Coef = 0.17" shape=plaintext]
	ayer -> no [label="15.26%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 46 
 Coef = 1.39" shape=plaintext]
	ayer -> manana [label="9.24%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 33 
 Coef = -2.09" shape=plaintext]
	ayer -> estar [label="6.63%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 30 
 Coef = -0.26" shape=plaintext]
	ayer -> noche [label="6.02%" weight=1.2]
	node [color=red style=filled]
	mediodia [label="mediodia 
 Count = 25 
 Coef = -0.01" shape=plaintext]
	ayer -> mediodia [label="5.02%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 41 
 Coef = 0.17" shape=plaintext]
	manana -> no [label="19.71%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 23 
 Coef = -2.09" shape=plaintext]
	manana -> estar [label="11.06%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 18 
 Coef = 1.39" shape=plaintext]
	manana -> manana [label="8.65%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 13 
 Coef = 0.59" shape=plaintext]
	manana -> dia [label="6.25%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 13 
 Coef = -0.28" shape=plaintext]
	manana -> ser [label="6.25%" weight=1.2]
}
