// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	electricidad [label="electricidad 
 Count = 152 
 Coef = 2.53"]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 55 
 Coef = 0.98" shape=plaintext]
	servicio -> electricidad [label="36.67%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 42 
 Coef = 0.62" shape=plaintext]
	haber -> electricidad [label="28.0%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 19 
 Coef = 2.01" shape=plaintext]
	tener -> electricidad [label="12.67%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 12 
 Coef = 1.81" shape=plaintext]
	suministro -> electricidad [label="8.0%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1265 
 Coef = 2.01" shape=plaintext]
	tener -> servicio [label="28.35%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 995 
 Coef = 0.62" shape=plaintext]
	haber -> servicio [label="22.3%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 749 
 Coef = -2.09" shape=plaintext]
	estar -> servicio [label="16.79%" weight=1.2]
	node [color=green style=filled]
	encontrar [label="encontrar 
 Count = 245 
 Coef = 1.41" shape=plaintext]
	encontrar -> servicio [label="5.49%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 1998 
 Coef = 0.17" shape=plaintext]
	no -> haber [label="95.6%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2486 
 Coef = 0.17" shape=plaintext]
	no -> tener [label="94.1%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 178 
 Coef = 0.62" shape=plaintext]
	haber -> suministro [label="19.39%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 146 
 Coef = 2.01" shape=plaintext]
	tener -> suministro [label="15.9%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 140 
 Coef = 0.97" shape=plaintext]
	faltar -> suministro [label="15.25%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 62 
 Coef = -2.09" shape=plaintext]
	estar -> suministro [label="6.75%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 10 
 Coef = 0.17" shape=plaintext]
	electricidad -> no [label="20.41%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 5 
 Coef = -0.09" shape=plaintext]
	electricidad -> hacer [label="10.2%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 4 
 Coef = -1.85" shape=plaintext]
	electricidad -> casa [label="8.16%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 4 
 Coef = 0.59" shape=plaintext]
	electricidad -> dia [label="8.16%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 3 
 Coef = 1.39" shape=plaintext]
	electricidad -> manana [label="6.12%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 3 
 Coef = 0.88" shape=plaintext]
	electricidad -> ayer [label="6.12%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 2439 
 Coef = 2.01" shape=plaintext]
	no -> tener [label="49.39%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 1933 
 Coef = 0.62" shape=plaintext]
	no -> haber [label="39.15%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 113 
 Coef = 0.59" shape=plaintext]
	hacer -> dia [label="22.6%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 105 
 Coef = 1.6" shape=plaintext]
	hacer -> hora [label="21.0%" weight=1.2]
	node [color=green style=filled]
	mas [label="mas 
 Count = 79 
 Coef = 0.5" shape=plaintext]
	hacer -> mas [label="15.8%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 46 
 Coef = 0.41" shape=plaintext]
	hacer -> dos [label="9.2%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 25 
 Coef = 0.17" shape=plaintext]
	casa -> no [label="18.94%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 12 
 Coef = 18.89" shape=plaintext]
	casa -> energia [label="9.09%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 361 
 Coef = 0.88" shape=plaintext]
	dia -> ayer [label="45.12%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 71 
 Coef = 18.89" shape=plaintext]
	dia -> energia [label="8.88%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 42 
 Coef = 0.98" shape=plaintext]
	dia -> servicio [label="5.25%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 41 
 Coef = -0.86" shape=plaintext]
	dia -> luz [label="5.12%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 41 
 Coef = 0.17" shape=plaintext]
	manana -> no [label="19.71%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 23 
 Coef = -2.09" shape=plaintext]
	manana -> estar [label="11.06%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 18 
 Coef = 1.39" shape=plaintext]
	manana -> manana [label="8.65%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 13 
 Coef = 0.59" shape=plaintext]
	manana -> dia [label="6.25%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 13 
 Coef = -0.28" shape=plaintext]
	manana -> ser [label="6.25%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 117 
 Coef = 1.17" shape=plaintext]
	ayer -> tarde [label="23.49%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 76 
 Coef = 0.17" shape=plaintext]
	ayer -> no [label="15.26%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 46 
 Coef = 1.39" shape=plaintext]
	ayer -> manana [label="9.24%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 33 
 Coef = -2.09" shape=plaintext]
	ayer -> estar [label="6.63%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 30 
 Coef = -0.26" shape=plaintext]
	ayer -> noche [label="6.02%" weight=1.2]
	node [color=red style=filled]
	mediodia [label="mediodia 
 Count = 25 
 Coef = -0.01" shape=plaintext]
	ayer -> mediodia [label="5.02%" weight=1.2]
}
