// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	"energia electrica" [label="energia electrica 
 Count = 496 
 Coef = 2.23"]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 166 
 Coef = 0.98" shape=plaintext]
	servicio -> "energia electrica" [label="36.97%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 52 
 Coef = -2.09" shape=plaintext]
	estar -> "energia electrica" [label="11.58%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 51 
 Coef = 2.01" shape=plaintext]
	tener -> "energia electrica" [label="11.36%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 49 
 Coef = 0.62" shape=plaintext]
	haber -> "energia electrica" [label="10.91%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 26 
 Coef = 1.81" shape=plaintext]
	suministro -> "energia electrica" [label="5.79%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 1265 
 Coef = 2.01" shape=plaintext]
	tener -> servicio [label="28.35%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 995 
 Coef = 0.62" shape=plaintext]
	haber -> servicio [label="22.3%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 749 
 Coef = -2.09" shape=plaintext]
	estar -> servicio [label="16.79%" weight=1.2]
	node [color=green style=filled]
	encontrar [label="encontrar 
 Count = 245 
 Coef = 1.41" shape=plaintext]
	encontrar -> servicio [label="5.49%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 71 
 Coef = -1.68" shape=plaintext]
	que -> estar [label="20.06%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 32 
 Coef = 0.88" shape=plaintext]
	ayer -> estar [label="9.04%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 25 
 Coef = 18.89" shape=plaintext]
	energia -> estar [label="7.06%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 24 
 Coef = 1.39" shape=plaintext]
	manana -> estar [label="6.78%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 2486 
 Coef = 0.17" shape=plaintext]
	no -> tener [label="94.1%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 1998 
 Coef = 0.17" shape=plaintext]
	no -> haber [label="95.6%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 178 
 Coef = 0.62" shape=plaintext]
	haber -> suministro [label="19.39%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 146 
 Coef = 2.01" shape=plaintext]
	tener -> suministro [label="15.9%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 140 
 Coef = 0.97" shape=plaintext]
	faltar -> suministro [label="15.25%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 62 
 Coef = -2.09" shape=plaintext]
	estar -> suministro [label="6.75%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 18 
 Coef = -0.09" shape=plaintext]
	"energia electrica" -> hacer [label="9.52%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 14 
 Coef = 0.88" shape=plaintext]
	"energia electrica" -> ayer [label="7.41%" weight=1.2]
	node [color=red style=filled]
	casa [label="casa 
 Count = 14 
 Coef = -1.85" shape=plaintext]
	"energia electrica" -> casa [label="7.41%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 11 
 Coef = 0.59" shape=plaintext]
	"energia electrica" -> dia [label="5.82%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 10 
 Coef = -0.83" shape=plaintext]
	"energia electrica" -> sector [label="5.29%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 113 
 Coef = 0.59" shape=plaintext]
	hacer -> dia [label="22.6%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 105 
 Coef = 1.6" shape=plaintext]
	hacer -> hora [label="21.0%" weight=1.2]
	node [color=green style=filled]
	mas [label="mas 
 Count = 79 
 Coef = 0.5" shape=plaintext]
	hacer -> mas [label="15.8%" weight=1.2]
	node [color=green style=filled]
	dos [label="dos 
 Count = 46 
 Coef = 0.41" shape=plaintext]
	hacer -> dos [label="9.2%" weight=1.2]
	node [color=green style=filled]
	tarde [label="tarde 
 Count = 117 
 Coef = 1.17" shape=plaintext]
	ayer -> tarde [label="23.49%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 76 
 Coef = 0.17" shape=plaintext]
	ayer -> no [label="15.26%" weight=1.2]
	node [color=green style=filled]
	manana [label="manana 
 Count = 46 
 Coef = 1.39" shape=plaintext]
	ayer -> manana [label="9.24%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 33 
 Coef = -2.09" shape=plaintext]
	ayer -> estar [label="6.63%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 30 
 Coef = -0.26" shape=plaintext]
	ayer -> noche [label="6.02%" weight=1.2]
	node [color=red style=filled]
	mediodia [label="mediodia 
 Count = 25 
 Coef = -0.01" shape=plaintext]
	ayer -> mediodia [label="5.02%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 25 
 Coef = 0.17" shape=plaintext]
	casa -> no [label="18.94%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 12 
 Coef = 18.89" shape=plaintext]
	casa -> energia [label="9.09%" weight=1.2]
	node [color=green style=filled]
	ayer [label="ayer 
 Count = 361 
 Coef = 0.88" shape=plaintext]
	dia -> ayer [label="45.12%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 71 
 Coef = 18.89" shape=plaintext]
	dia -> energia [label="8.88%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 42 
 Coef = 0.98" shape=plaintext]
	dia -> servicio [label="5.25%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 41 
 Coef = -0.86" shape=plaintext]
	dia -> luz [label="5.12%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 17 
 Coef = 0.17" shape=plaintext]
	sector -> no [label="8.9%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 13 
 Coef = 18.89" shape=plaintext]
	sector -> energia [label="6.81%" weight=1.2]
	node [color=red style=filled]
	vivir [label="vivir 
 Count = 10 
 Coef = -0.43" shape=plaintext]
	sector -> vivir [label="5.24%" weight=1.2]
}
