// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	electricos [label="electricos 
 Count = 24 
 Coef = 5.47"]
	node [color=green style=filled]
	danos [label="danos 
 Count = 10 
 Coef = 0.55" shape=plaintext]
	danos -> electricos [label="43.48%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 3 
 Coef = -0.91" shape=plaintext]
	servicio -> electricos [label="13.04%" weight=1.2]
	node [color=green style=filled]
	elementos [label="elementos 
 Count = 2 
 Coef = 0.82" shape=plaintext]
	elementos -> electricos [label="8.7%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 2 
 Coef = 0.8" shape=plaintext]
	tener -> danos [label="40.0%" weight=1.2]
	node [color=green style=filled]
	electrico [label="electrico 
 Count = 1 
 Coef = 22.07" shape=plaintext]
	electrico -> danos [label="20.0%" weight=1.2]
	node [color=green style=filled]
	red [label="red 
 Count = 1 
 Coef = 0.34" shape=plaintext]
	red -> danos [label="20.0%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 1 
 Coef = 7.58" shape=plaintext]
	electrica -> danos [label="20.0%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 168 
 Coef = 0.14" shape=plaintext]
	haber -> servicio [label="18.14%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 159 
 Coef = 1.56" shape=plaintext]
	fallo -> servicio [label="17.17%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 121 
 Coef = 0.8" shape=plaintext]
	tener -> servicio [label="13.07%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 85 
 Coef = -0.99" shape=plaintext]
	estar -> servicio [label="9.18%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 73 
 Coef = 0.49" shape=plaintext]
	falla -> servicio [label="7.88%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 62 
 Coef = 1.24" shape=plaintext]
	fallar -> servicio [label="6.7%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 1 
 Coef = 1.14" shape=plaintext]
	dano -> elementos [label="50.0%" weight=1.2]
	node [color=lightgrey style=filled]
	detrimento [label="detrimento 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	detrimento -> elementos [label="50.0%" weight=1.2]
	node [color=green style=filled]
	nilo [label="nilo 
 Count = 2 
 Coef = 0.77" shape=plaintext]
	electricos -> nilo [label="20.0%" weight=1.2]
	node [color=red style=filled]
	manana [label="manana 
 Count = 1 
 Coef = -0.89" shape=plaintext]
	electricos -> manana [label="10.0%" weight=1.2]
	node [color=green style=filled]
	fallar [label="fallar 
 Count = 1 
 Coef = 1.24" shape=plaintext]
	electricos -> fallar [label="10.0%" weight=1.2]
	node [color=green style=filled]
	mexico [label="mexico 
 Count = 1 
 Coef = 0.56" shape=plaintext]
	electricos -> mexico [label="10.0%" weight=1.2]
	node [color=red style=filled]
	fase [label="fase 
 Count = 1 
 Coef = -0.17" shape=plaintext]
	electricos -> fase [label="10.0%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 1 
 Coef = -0.36" shape=plaintext]
	electricos -> noche [label="10.0%" weight=1.2]
	node [color=red style=filled]
	tarde [label="tarde 
 Count = 1 
 Coef = -0.39" shape=plaintext]
	electricos -> tarde [label="10.0%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 1 
 Coef = -0.17" shape=plaintext]
	electricos -> mas [label="10.0%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 1 
 Coef = -0.21" shape=plaintext]
	electricos -> dia [label="10.0%" weight=1.2]
	node [color=red style=filled]
	cundinamarca [label="cundinamarca 
 Count = 2 
 Coef = -0.75" shape=plaintext]
	nilo -> cundinamarca [label="100.0%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 3 
 Coef = 0.23" shape=plaintext]
	manana -> no [label="15.0%" weight=1.2]
	node [color=green style=filled]
	fluido [label="fluido 
 Count = 2 
 Coef = 2.58" shape=plaintext]
	manana -> fluido [label="10.0%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 2 
 Coef = -0.99" shape=plaintext]
	manana -> estar [label="10.0%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 2 
 Coef = -0.21" shape=plaintext]
	manana -> dia [label="10.0%" weight=1.2]
	node [color=green style=filled]
	encontrar [label="encontrar 
 Count = 2 
 Coef = 0.33" shape=plaintext]
	manana -> encontrar [label="10.0%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 62 
 Coef = -0.91" shape=plaintext]
	fallar -> servicio [label="33.7%" weight=1.2]
	node [color=green style=filled]
	fluido [label="fluido 
 Count = 51 
 Coef = 2.58" shape=plaintext]
	fallar -> fluido [label="27.72%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 33 
 Coef = 0.53" shape=plaintext]
	fallar -> suministro [label="17.93%" weight=1.2]
	node [color=green style=filled]
	sistema [label="sistema 
 Count = 10 
 Coef = 0.67" shape=plaintext]
	fallar -> sistema [label="5.43%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 1 
 Coef = -0.91" shape=plaintext]
	fase -> servicio [label="16.67%" weight=1.2]
	node [color=red style=filled]
	danada [label="danada 
 Count = 1 
 Coef = -0.02" shape=plaintext]
	fase -> danada [label="16.67%" weight=1.2]
	node [color=green style=filled]
	redes [label="redes 
 Count = 1 
 Coef = 0.18" shape=plaintext]
	fase -> redes [label="16.67%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 1 
 Coef = 7.58" shape=plaintext]
	fase -> electrica [label="16.67%" weight=1.2]
	node [color=lightgrey style=filled]
	detrimento [label="detrimento 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	fase -> detrimento [label="16.67%" weight=1.2]
	node [color=red style=filled]
	aqui [label="aqui 
 Count = 1 
 Coef = -1.4" shape=plaintext]
	fase -> aqui [label="16.67%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 4 
 Coef = 0.23" shape=plaintext]
	noche -> no [label="12.12%" weight=1.2]
	node [color=red style=filled]
	noche [label="noche 
 Count = 4 
 Coef = -0.36" shape=plaintext]
	noche -> noche [label="12.12%" weight=1.2]
	node [color=green style=filled]
	anterior [label="anterior 
 Count = 3 
 Coef = 0.04" shape=plaintext]
	noche -> anterior [label="9.09%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 3 
 Coef = -0.91" shape=plaintext]
	noche -> servicio [label="9.09%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 2 
 Coef = -0.11" shape=plaintext]
	noche -> ayer [label="6.06%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 5 
 Coef = 0.23" shape=plaintext]
	tarde -> no [label="27.78%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 3 
 Coef = -0.99" shape=plaintext]
	tarde -> estar [label="16.67%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 2 
 Coef = -0.11" shape=plaintext]
	tarde -> ayer [label="11.11%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 1 
 Coef = -0.65" shape=plaintext]
	tarde -> ser [label="5.56%" weight=1.2]
	node [color=red style=filled]
	previo [label="previo 
 Count = 1 
 Coef = -0.35" shape=plaintext]
	tarde -> previo [label="5.56%" weight=1.2]
	node [color=red style=filled]
	vereda [label="vereda 
 Count = 1 
 Coef = -1.1" shape=plaintext]
	tarde -> vereda [label="5.56%" weight=1.2]
	node [color=red style=filled]
	debido [label="debido 
 Count = 1 
 Coef = -0.05" shape=plaintext]
	tarde -> debido [label="5.56%" weight=1.2]
	node [color=red style=filled]
	momento [label="momento 
 Count = 1 
 Coef = -0.3" shape=plaintext]
	tarde -> momento [label="5.56%" weight=1.2]
	node [color=red style=filled]
	mas [label="mas 
 Count = 1 
 Coef = -0.17" shape=plaintext]
	tarde -> mas [label="5.56%" weight=1.2]
	node [color=red style=filled]
	sector [label="sector 
 Count = 1 
 Coef = -0.51" shape=plaintext]
	tarde -> sector [label="5.56%" weight=1.2]
	node [color=red style=filled]
	villa [label="villa 
 Count = 1 
 Coef = -0.73" shape=plaintext]
	tarde -> villa [label="5.56%" weight=1.2]
	node [color=green style=filled]
	hora [label="hora 
 Count = 20 
 Coef = 0.55" shape=plaintext]
	mas -> hora [label="55.56%" weight=1.2]
	node [color=red style=filled]
	menor [label="menor 
 Count = 4 
 Coef = -0.05" shape=plaintext]
	mas -> menor [label="11.11%" weight=1.2]
	node [color=red style=filled]
	dia [label="dia 
 Count = 4 
 Coef = -0.21" shape=plaintext]
	mas -> dia [label="11.11%" weight=1.2]
	node [color=red style=filled]
	dos [label="dos 
 Count = 2 
 Coef = -0.17" shape=plaintext]
	mas -> dos [label="5.56%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 53 
 Coef = -0.11" shape=plaintext]
	dia -> ayer [label="42.74%" weight=1.2]
	node [color=green style=filled]
	no [label="no 
 Count = 8 
 Coef = 0.23" shape=plaintext]
	dia -> no [label="6.45%" weight=1.2]
}
