// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	electrica [label="electrica 
 Count = 171 
 Coef = 7.58"]
	node [color=green style=filled]
	falla [label="falla 
 Count = 49 
 Coef = 0.49" shape=plaintext]
	falla -> electrica [label="34.27%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 24 
 Coef = -3.02" shape=plaintext]
	energia -> electrica [label="16.78%" weight=1.2]
	node [color=green style=filled]
	red [label="red 
 Count = 12 
 Coef = 0.34" shape=plaintext]
	red -> electrica [label="8.39%" weight=1.2]
	node [color=red style=filled]
	luz [label="luz 
 Count = 8 
 Coef = -2.94" shape=plaintext]
	luz -> electrica [label="5.59%" weight=1.2]
	node [color=green style=filled]
	reportar [label="reportar 
 Count = 59 
 Coef = 0.72" shape=plaintext]
	reportar -> falla [label="35.12%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 22 
 Coef = 0.8" shape=plaintext]
	tener -> falla [label="13.1%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 18 
 Coef = 0.14" shape=plaintext]
	haber -> falla [label="10.71%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 10 
 Coef = 7.58" shape=plaintext]
	electrica -> falla [label="5.95%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 15 
 Coef = 2.1" shape=plaintext]
	faltar -> energia [label="27.78%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 6 
 Coef = 0.14" shape=plaintext]
	haber -> energia [label="11.11%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 6 
 Coef = 0.53" shape=plaintext]
	suministro -> energia [label="11.11%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 5 
 Coef = -0.91" shape=plaintext]
	servicio -> energia [label="9.26%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 4 
 Coef = 0.8" shape=plaintext]
	tener -> energia [label="7.41%" weight=1.2]
	node [color=green style=filled]
	encontrar [label="encontrar 
 Count = 3 
 Coef = 0.33" shape=plaintext]
	encontrar -> energia [label="5.56%" weight=1.2]
	node [color=green style=filled]
	electrico [label="electrico 
 Count = 6 
 Coef = 22.07" shape=plaintext]
	electrico -> red [label="23.08%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 6 
 Coef = 1.14" shape=plaintext]
	dano -> red [label="23.08%" weight=1.2]
	node [color=red style=filled]
	cayo [label="cayo 
 Count = 2 
 Coef = -0.15" shape=plaintext]
	cayo -> red [label="7.69%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 2 
 Coef = 1.56" shape=plaintext]
	fallo -> red [label="7.69%" weight=1.2]
	node [color=red style=filled]
	moda [label="moda 
 Count = 2 
 Coef = -0.21" shape=plaintext]
	moda -> red [label="7.69%" weight=1.2]
	node [color=green style=filled]
	danos [label="danos 
 Count = 2 
 Coef = 0.55" shape=plaintext]
	danos -> red [label="7.69%" weight=1.2]
	node [color=green style=filled]
	haber [label="haber 
 Count = 24 
 Coef = 0.14" shape=plaintext]
	haber -> luz [label="26.09%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 10 
 Coef = -0.65" shape=plaintext]
	ser -> luz [label="10.87%" weight=1.2]
	node [color=green style=filled]
	tener [label="tener 
 Count = 8 
 Coef = 0.8" shape=plaintext]
	tener -> luz [label="8.7%" weight=1.2]
	node [color=green style=filled]
	electrico [label="electrico 
 Count = 7 
 Coef = 22.07" shape=plaintext]
	electrico -> luz [label="7.61%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 5 
 Coef = -0.99" shape=plaintext]
	estar -> luz [label="5.43%" weight=1.2]
	node [color=green style=filled]
	faltar [label="faltar 
 Count = 5 
 Coef = 2.1" shape=plaintext]
	faltar -> luz [label="5.43%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 9 
 Coef = 0.49" shape=plaintext]
	electrica -> falla [label="10.11%" weight=1.2]
	node [color=green style=filled]
	sendero [label="sendero 
 Count = 5 
 Coef = 0.91" shape=plaintext]
	electrica -> sendero [label="5.62%" weight=1.2]
	node [color=green style=filled]
	fluido [label="fluido 
 Count = 108 
 Coef = 2.58" shape=plaintext]
	falla -> fluido [label="32.14%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 74 
 Coef = -0.91" shape=plaintext]
	falla -> servicio [label="22.02%" weight=1.2]
	node [color=green style=filled]
	suministro [label="suministro 
 Count = 58 
 Coef = 0.53" shape=plaintext]
	falla -> suministro [label="17.26%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 52 
 Coef = 7.58" shape=plaintext]
	falla -> electrica [label="15.48%" weight=1.2]
	node [color=green style=filled]
	colonial [label="colonial 
 Count = 10 
 Coef = 1.53" shape=plaintext]
	sendero -> colonial [label="100.0%" weight=1.2]
}
