// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	reporte [label="reporte 
 Count = 176 
 Coef = 10.9"]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 8 
 Coef = -0.83" shape=plaintext]
	hacer -> reporte [label="33.33%" weight=1.2]
	node [color=green style=filled]
	reportar [label="reportar 
 Count = 3 
 Coef = 21.1" shape=plaintext]
	reportar -> reporte [label="12.5%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 2 
 Coef = -2.41" shape=plaintext]
	ser -> reporte [label="8.33%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 6 
 Coef = 1.53" shape=plaintext]
	dano -> hacer [label="13.95%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 4 
 Coef = 2.2" shape=plaintext]
	energia -> hacer [label="9.3%" weight=1.2]
	node [color=red style=filled]
	tener [label="tener 
 Count = 4 
 Coef = -1.65" shape=plaintext]
	tener -> hacer [label="9.3%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = 0.83" shape=plaintext]
	servicio -> hacer [label="9.3%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -1.14" shape=plaintext]
	que -> hacer [label="6.98%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 98 
 Coef = -2.41" shape=plaintext]
	ser -> reportar [label="30.53%" weight=1.2]
	node [color=red style=filled]
	llamar [label="llamar 
 Count = 21 
 Coef = -0.03" shape=plaintext]
	llamar -> reportar [label="6.54%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 341 
 Coef = 3.08" shape=plaintext]
	falla -> ser [label="52.06%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 52 
 Coef = 1.53" shape=plaintext]
	dano -> ser [label="7.94%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 37 
 Coef = 0.34" shape=plaintext]
	fallo -> ser [label="5.65%" weight=1.2]
	node [color=green style=filled]
	falla [label="falla 
 Count = 64 
 Coef = 3.08" shape=plaintext]
	reporte -> falla [label="37.87%" weight=1.2]
	node [color=green style=filled]
	dano [label="dano 
 Count = 41 
 Coef = 1.53" shape=plaintext]
	reporte -> dano [label="24.26%" weight=1.2]
	node [color=green style=filled]
	fallo [label="fallo 
 Count = 23 
 Coef = 0.34" shape=plaintext]
	reporte -> fallo [label="13.61%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 345 
 Coef = 0.83" shape=plaintext]
	falla -> servicio [label="39.34%" weight=1.2]
	node [color=green style=filled]
	electrica [label="electrica 
 Count = 138 
 Coef = 0.54" shape=plaintext]
	falla -> electrica [label="15.74%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 113 
 Coef = 2.2" shape=plaintext]
	falla -> energia [label="12.88%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 84 
 Coef = -0.57" shape=plaintext]
	falla -> suministro [label="9.58%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 61 
 Coef = 2.2" shape=plaintext]
	dano -> energia [label="13.99%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 48 
 Coef = 0.83" shape=plaintext]
	dano -> servicio [label="11.01%" weight=1.2]
	node [color=green style=filled]
	aqui [label="aqui 
 Count = 26 
 Coef = 0.15" shape=plaintext]
	dano -> aqui [label="5.96%" weight=1.2]
	node [color=green style=filled]
	energia [label="energia 
 Count = 67 
 Coef = 2.2" shape=plaintext]
	fallo -> energia [label="43.79%" weight=1.2]
	node [color=green style=filled]
	servicio [label="servicio 
 Count = 37 
 Coef = 0.83" shape=plaintext]
	fallo -> servicio [label="24.18%" weight=1.2]
	node [color=red style=filled]
	suministro [label="suministro 
 Count = 15 
 Coef = -0.57" shape=plaintext]
	fallo -> suministro [label="9.8%" weight=1.2]
}
