// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	corte [label="corte 
 Count = 1300 
 Coef = 13.51"]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 1.28" shape=plaintext]
	luz -> corte [label="18.29%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 11 
 Coef = 13.51" shape=plaintext]
	corte -> corte [label="13.41%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 473 
 Coef = 13.51" shape=plaintext]
	corte -> luz [label="85.38%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 1.28" shape=plaintext]
	luz -> corte [label="18.29%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 11 
 Coef = 13.51" shape=plaintext]
	corte -> corte [label="13.41%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 475 
 Coef = -0.32" shape=plaintext]
	corte -> energia [label="38.52%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 472 
 Coef = 1.28" shape=plaintext]
	corte -> luz [label="38.28%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 164 
 Coef = -0.93" shape=plaintext]
	corte -> servicio [label="13.3%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 12 
 Coef = 0.07" shape=plaintext]
	energia -> sector [label="12.9%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 7 
 Coef = 0.57" shape=plaintext]
	energia -> dia [label="7.53%" weight=1.2]
	node [color=green style=filled]
	programado [label="programado 
 Count = 6 
 Coef = 1.38" shape=plaintext]
	energia -> programado [label="6.45%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 6 
 Coef = -0.9" shape=plaintext]
	energia -> hacer [label="6.45%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 15 
 Coef = 13.51" shape=plaintext]
	luz -> corte [label="8.38%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 11 
 Coef = -1.14" shape=plaintext]
	luz -> no [label="6.15%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 22 
 Coef = 1.28" shape=plaintext]
	servicio -> luz [label="61.11%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 6 
 Coef = 0.07" shape=plaintext]
	servicio -> sector [label="16.67%" weight=1.2]
}
