// Data Feature Probability Relationship
digraph {
	node [color=blue style=filled]
	corto [label="corto 
 Count = 89 
 Coef = 9.03"]
	node [color=green style=filled]
	corto [label="corto 
 Count = 4 
 Coef = 9.03" shape=plaintext]
	corto -> corto [label="36.36%" weight=1.2]
	node [color=red style=filled]
	arreglar [label="arreglar 
 Count = 1 
 Coef = -0.41" shape=plaintext]
	arreglar -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	cortes [label="cortes 
 Count = 1 
 Coef = 8.58" shape=plaintext]
	cortes -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	muy [label="muy 
 Count = 1 
 Coef = 0.92" shape=plaintext]
	muy -> corto [label="9.09%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 1 
 Coef = -0.32" shape=plaintext]
	energia -> corto [label="9.09%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.95" shape=plaintext]
	que -> corto [label="9.09%" weight=1.2]
	node [color=lightgrey style=filled]
	cortinas [label="cortinas 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	cortinas -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 13.51" shape=plaintext]
	corte -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 4 
 Coef = 9.03" shape=plaintext]
	corto -> corto [label="36.36%" weight=1.2]
	node [color=red style=filled]
	arreglar [label="arreglar 
 Count = 1 
 Coef = -0.41" shape=plaintext]
	arreglar -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	cortes [label="cortes 
 Count = 1 
 Coef = 8.58" shape=plaintext]
	cortes -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	muy [label="muy 
 Count = 1 
 Coef = 0.92" shape=plaintext]
	muy -> corto [label="9.09%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 1 
 Coef = -0.32" shape=plaintext]
	energia -> corto [label="9.09%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 1 
 Coef = -0.95" shape=plaintext]
	que -> corto [label="9.09%" weight=1.2]
	node [color=lightgrey style=filled]
	cortinas [label="cortinas 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	cortinas -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 13.51" shape=plaintext]
	corte -> corto [label="9.09%" weight=1.2]
	node [color=green style=filled]
	como [label="como 
 Count = 1 
 Coef = 0.27" shape=plaintext]
	como -> arreglar [label="100.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1 
 Coef = 1.28" shape=plaintext]
	luz -> cortes [label="11.11%" weight=1.2]
	node [color=red style=filled]
	programacion [label="programacion 
 Count = 1 
 Coef = -0.01" shape=plaintext]
	programacion -> cortes [label="11.11%" weight=1.2]
	node [color=green style=filled]
	cortes [label="cortes 
 Count = 1 
 Coef = 8.58" shape=plaintext]
	cortes -> cortes [label="11.11%" weight=1.2]
	node [color=red style=filled]
	haber [label="haber 
 Count = 1 
 Coef = -2.1" shape=plaintext]
	haber -> cortes [label="11.11%" weight=1.2]
	node [color=lightgrey style=filled]
	multiples [label="multiples 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	multiples -> cortes [label="11.11%" weight=1.2]
	node [color=lightgrey style=filled]
	pavel [label="pavel 
 Count = 1 
 Coef = Not in Dict" shape=plaintext]
	pavel -> cortes [label="11.11%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 13.51" shape=plaintext]
	corte -> cortes [label="11.11%" weight=1.2]
	node [color=green style=filled]
	pasar [label="pasar 
 Count = 1 
 Coef = 0.23" shape=plaintext]
	pasar -> cortes [label="11.11%" weight=1.2]
	node [color=green style=filled]
	educacion [label="educacion 
 Count = 1 
 Coef = 0.17" shape=plaintext]
	educacion -> cortes [label="11.11%" weight=1.2]
	node [color=green style=filled]
	cortada [label="cortada 
 Count = 1 
 Coef = 2.54" shape=plaintext]
	cortada -> muy [label="50.0%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 1 
 Coef = 9.03" shape=plaintext]
	corto -> muy [label="50.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 482 
 Coef = 13.51" shape=plaintext]
	corte -> energia [label="92.87%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 3 
 Coef = -1.16" shape=plaintext]
	ser -> que [label="60.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 1 
 Coef = 1.28" shape=plaintext]
	luz -> que [label="20.0%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 1 
 Coef = 13.51" shape=plaintext]
	corte -> que [label="20.0%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 15 
 Coef = 1.28" shape=plaintext]
	luz -> corte [label="18.29%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 11 
 Coef = 13.51" shape=plaintext]
	corte -> corte [label="13.41%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 21 
 Coef = 1.28" shape=plaintext]
	corto -> luz [label="35.59%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 7 
 Coef = -0.32" shape=plaintext]
	corto -> energia [label="11.86%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = -0.93" shape=plaintext]
	corto -> servicio [label="6.78%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 4 
 Coef = -1.16" shape=plaintext]
	corto -> ser [label="6.78%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 4 
 Coef = 9.03" shape=plaintext]
	corto -> corto [label="6.78%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 3 
 Coef = 0.43" shape=plaintext]
	corto -> casa [label="5.08%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 15 
 Coef = 13.51" shape=plaintext]
	luz -> corte [label="8.38%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 11 
 Coef = -1.14" shape=plaintext]
	luz -> no [label="6.15%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 12 
 Coef = 0.07" shape=plaintext]
	energia -> sector [label="12.9%" weight=1.2]
	node [color=green style=filled]
	dia [label="dia 
 Count = 7 
 Coef = 0.57" shape=plaintext]
	energia -> dia [label="7.53%" weight=1.2]
	node [color=green style=filled]
	programado [label="programado 
 Count = 6 
 Coef = 1.38" shape=plaintext]
	energia -> programado [label="6.45%" weight=1.2]
	node [color=red style=filled]
	hacer [label="hacer 
 Count = 6 
 Coef = -0.9" shape=plaintext]
	energia -> hacer [label="6.45%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 22 
 Coef = 1.28" shape=plaintext]
	servicio -> luz [label="61.11%" weight=1.2]
	node [color=green style=filled]
	sector [label="sector 
 Count = 6 
 Coef = 0.07" shape=plaintext]
	servicio -> sector [label="16.67%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 4 
 Coef = 1.28" shape=plaintext]
	ser -> luz [label="28.57%" weight=1.2]
	node [color=red style=filled]
	que [label="que 
 Count = 3 
 Coef = -0.95" shape=plaintext]
	ser -> que [label="21.43%" weight=1.2]
	node [color=green style=filled]
	corte [label="corte 
 Count = 3 
 Coef = 13.51" shape=plaintext]
	ser -> corte [label="21.43%" weight=1.2]
	node [color=green style=filled]
	cortar [label="cortar 
 Count = 2 
 Coef = 6.19" shape=plaintext]
	ser -> cortar [label="14.29%" weight=1.2]
	node [color=green style=filled]
	maquina [label="maquina 
 Count = 1 
 Coef = 0.18" shape=plaintext]
	ser -> maquina [label="7.14%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 1 
 Coef = -0.32" shape=plaintext]
	ser -> energia [label="7.14%" weight=1.2]
	node [color=green style=filled]
	luz [label="luz 
 Count = 21 
 Coef = 1.28" shape=plaintext]
	corto -> luz [label="35.59%" weight=1.2]
	node [color=red style=filled]
	energia [label="energia 
 Count = 7 
 Coef = -0.32" shape=plaintext]
	corto -> energia [label="11.86%" weight=1.2]
	node [color=red style=filled]
	servicio [label="servicio 
 Count = 4 
 Coef = -0.93" shape=plaintext]
	corto -> servicio [label="6.78%" weight=1.2]
	node [color=red style=filled]
	ser [label="ser 
 Count = 4 
 Coef = -1.16" shape=plaintext]
	corto -> ser [label="6.78%" weight=1.2]
	node [color=green style=filled]
	corto [label="corto 
 Count = 4 
 Coef = 9.03" shape=plaintext]
	corto -> corto [label="6.78%" weight=1.2]
	node [color=green style=filled]
	casa [label="casa 
 Count = 3 
 Coef = 0.43" shape=plaintext]
	corto -> casa [label="5.08%" weight=1.2]
	node [color=red style=filled]
	estar [label="estar 
 Count = 1 
 Coef = -2.23" shape=plaintext]
	casa -> estar [label="16.67%" weight=1.2]
	node [color=red style=filled]
	ayer [label="ayer 
 Count = 1 
 Coef = -0.61" shape=plaintext]
	casa -> ayer [label="16.67%" weight=1.2]
	node [color=red style=filled]
	sacar [label="sacar 
 Count = 1 
 Coef = -0.04" shape=plaintext]
	casa -> sacar [label="16.67%" weight=1.2]
	node [color=red style=filled]
	porque [label="porque 
 Count = 1 
 Coef = -0.08" shape=plaintext]
	casa -> porque [label="16.67%" weight=1.2]
	node [color=green style=filled]
	adios [label="adios 
 Count = 1 
 Coef = 0.66" shape=plaintext]
	casa -> adios [label="16.67%" weight=1.2]
	node [color=red style=filled]
	no [label="no 
 Count = 1 
 Coef = -1.14" shape=plaintext]
	casa -> no [label="16.67%" weight=1.2]
}
